//GLOBALS
body,
html {
	.copyTextSmall;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: @white;

	&.page-template-template-companyblue {
		.copyText;
	}
}

a {
	text-decoration: none;
	color: @blueBright;

	&:hover {
		color: @pink;
	}
}

//COLOURS
@blueDeep: #121417;
@blueMedium: #003C69;
@blueBright: #67C4DA;
@blueLight: #d7e9ef;
@pink: #D8127D;

@white: #fff;
@greyBg: #fbfbfb;
@greySocial: #b8b8b8;
@greyHr: #979797;
@greyFooter: #8c8c8c;
@greyText: #595959;
@blackish: #1e1e1e;
@black: #000;

//FONTS
.fontLight {
	font-family: "canada-type-gibson",sans-serif;
	font-weight: 200;
}
.fontRegular {
	font-family: "canada-type-gibson",sans-serif;
	font-weight: 400;
}

// GENERAL TEXT STYLES
.sectionHeader {
	&:extend(.fontLight);
	font-size: 34px;
	color: @blueBright;
	line-height: 1.2;
	margin: 35px 0;
	text-align: center;

	@media screen and (max-width: @tabletWidth) {
		font-size: 30px;
	}
}
.subsectionHeader {
	&:extend(.fontLight);
	font-size: 31px;
	color: @black;
	line-height: 37px;
	text-align: center;
}
.h1, h1 {
	&:extend(.fontLight);
	font-size: 36px;
	color: @pink;
	line-height: 1.2;
}
.h2, h2 {
	&:extend(.fontRegular);
	font-size: 26px;
	color: @pink;
	line-height: 1.2;
}
.h3, h3 {
	&:extend(.fontLight);
	font-size: 27px;
	color: @pink;
	line-height: 1.2;
}
.h4, h4 {
	&:extend(.fontRegular);
	font-size: 26px;
	color: @black;
	line-height: 1.2;
}
.h5, h5 {
	&:extend(.fontLight);
	font-size: 26px;
	color: @black;
	line-height: 1.2;
}
.h6, h6 {
	&:extend(.fontRegular);
	color: @pink;
	font-size: 15px;
	line-height: 19px;
}

.copyText {
	&:extend(.fontLight);
	color: @blueDeep;
	font-size: 18px;
	line-height: 22px;
}
.copyTextMedium {
	&:extend(.fontLight);
	color: @blueDeep;
	font-size: 17px;
	line-height: 21px;
}
.copyTextSmall {
	&:extend(.fontLight);
	color: @blueDeep;
	font-size: 15px;
	line-height: 19px;
}

// SPECIALIZED TEXT STYLES
.heroText {
	&:extend(.fontLight);
	font-size: 37px;
	color: @white;
	line-height: 44px;
}
.tourNavText {
	&:extend(.fontLight);
	font-size: 25px;
	line-height: 30px;
	color: @blueBright;

}
.signInUpText {
	&:extend(.fontLight);
	font-size: 17px;
	line-height: 20px;
	color: @white;
	text-transform: uppercase;
}
.featureCircleH1 {
	&:extend(.fontLight);
	font-size: 20px;
	color: @pink;
	letter-spacing: 1.11px;
	line-height: 24px;
	margin-bottom: 22px;
}
.caseStudyText {
	&:extend(.fontRegular);
	font-size: 23px;
	color: @white;
	line-height: 28px;
}
.oldWayNewWayTH {
	&:extend(.fontLight);
	font-size: 24px;
	color: @pink;
	line-height: 29px;
}
.blueBoxTitle {
	&:extend(.fontRegular);
	font-size: 43px;
	color: @white;
	line-height: 52px;
	text-align: center;
}
.blueBoxCopy {
	&:extend(.fontLight);
	font-size: 43px;
	color: @white;
	line-height: 52px;
}
.galleriesPressTitle {
	&:extend(.fontLight);
	font-size: 30px;
	color: @black;
	line-height: 36px;
	margin-bottom: 50px;
}
.featureBlogDesc {
	&:extend(.fontLight);
	font-size: 13px;
	color: @blueBright;
	line-height: 22.79px;
}
.featureBlogTitle {
	&:extend(.fontLight);
	font-size: 17px;
	color: @greyText;
	line-height: 22.79px;
	text-transform: uppercase;
}
.teamName {
	&:extend(.fontRegular);
	color: @black;
	font-size: 19px;
}
.footerText {
	&:extend(.fontLight);
	font-size: 14px;
	color: @white;
	line-height: 25px;
}
.subfooterText {
	color: @blackish;
	font-size: 13px;
	line-height: 14px;
}




// DEVICES
.button {
	display: inline-block;
	padding: 25px 40px;
	&:extend(.fontRegular);
	border: 1px solid;
	font-size: 22px;
	line-height: 26px;
	text-decoration: none;
	min-width: 265px;
	text-align: center;

	&.blue {
		@bgColor: @blueBright;
		color: @white;
		background-color: @bgColor;
		border-color: @bgColor;
		&:hover {
			background-color: fade(@bgColor,50);
		}
	}

	&.pink {
		@bgColor: @pink;
		color: @white;
		background-color: @bgColor;
		border-color: @bgColor;
		&:hover {
			background-color: fade(@bgColor,50);
		}
	}

	&.blue-overPic {
		@bgColor: @blueBright;
		color: @white;
		background-color: @bgColor;
		border-color: @bgColor;

		&:hover {
			background-color: @white;
			color: @bgColor;
		}
	}

	&.pink-overPic {
		@bgColor: @pink;
		color: @white;
		background-color: @bgColor;
		border-color: @bgColor;

		&:hover {
			background-color: @white;
			color: @bgColor;
		}
	}

	&.white-blue {
		@bgColor: @white;
		color: @blueBright;
		background-color: @bgColor;
		border-color: @blueBright;

		&:hover {
			background-color: fade(@blueBright,50);
			color: @white;
		}
	}

	&.small {
		&:extend(.fontLight);
		padding: 5px 15px;
		font-size: 14px;
		color: @white;
		background-color: transparent;
		border-color: @white;
		min-width: auto;

		&:hover {
			background-color: fade(@white,40);
			border-color: fade(@white,40);
			color: @white;
		}
	}
}

.chevron-divider {
	background-image: url(../../images/svg/ascribe-chevron.svg);
	background-position: bottom;
	width: 100%;
	background-size: 100%;
	height: 150px;

	@media screen and (max-width: @tabletWidth) {
		background-size: 120%;
	}
}

.social-icon {
	width: 21px;
	height: 21px;
	padding: 1px;
	fill: @white;
	background-color: @greySocial;
	border-radius: 5px;

	&:hover {
		background-color: fade(@greySocial,40);
	}
}

hr {
	border: 0;
	height: 2px;
	background: @greyHr;
	margin: 40px 0;
}

.blueGradient {
	background-color: @blueBright;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#519cad+0,67c4da+100 */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzUxOWNhZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2N2M0ZGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(81,156,173,1) 0%, rgba(103,196,218,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(81,156,173,1)), color-stop(100%,rgba(103,196,218,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(81,156,173,1) 0%,rgba(103,196,218,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(81,156,173,1) 0%,rgba(103,196,218,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(81,156,173,1) 0%,rgba(103,196,218,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(81,156,173,1) 0%,rgba(103,196,218,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#519cad', endColorstr='#67c4da',GradientType=0 ); /* IE6-8 */

}