<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Home Printing is Killing the Stuff Industry</title>
	<atom:link href="https://www.ascribe.io/our-radar/home-printing-is-killing-the-stuff-industry/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ascribe.io/our-radar/home-printing-is-killing-the-stuff-industry/</link>
	<description>ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.</description>
	<lastBuildDate>Sat, 30 Jan 2016 16:07:40 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>By: Printing Infringement: Are 3-D Printers the Next Napster? &#124; DuetsBlog</title>
		<link>https://www.ascribe.io/our-radar/home-printing-is-killing-the-stuff-industry/#comment-24</link>
		<dc:creator><![CDATA[Printing Infringement: Are 3-D Printers the Next Napster? &#124; DuetsBlog]]></dc:creator>
		<pubDate>Fri, 01 Jan 2016 14:00:41 +0000</pubDate>
		<guid isPermaLink="false">http://ec2-52-29-65-193.eu-central-1.compute.amazonaws.com/?p=433#comment-24</guid>
		<description><![CDATA[[&#8230;] notices.  There were 3-D print files for the Penrose triangle, and remember Katy Perry&#8217;s left shark?  The DMCA allows copyright holders to alert a website of infringing content so that the site can [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] notices.  There were 3-D print files for the Penrose triangle, and remember Katy Perry&#8217;s left shark?  The DMCA allows copyright holders to alert a website of infringing content so that the site can [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
