
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Blog | ascribe</title>
    <base href="">
    <meta name="description" content="ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <meta property="og:title" content="Blog | ascribe" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ascribe.io/blog/page/2/" />
    <meta property="og:image" content="https://www.ascribe.io/wp-content/uploads/2016/01/922782_1259164750776524_5173279028141829807_n.jpg" />
    <meta property="og:site_name" content="ascribe" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blog | ascribe">
    <meta name="twitter:description" content="ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.">
    <meta name="twitter:image" content="https://www.ascribe.io/wp-content/uploads/2016/01/922782_1259164750776524_5173279028141829807_n.jpg">
    <meta name="twitter:site" content="@ascribeio">

    <meta itemprop="name" content="Blog | ascribe">
    <meta itemprop="description" content="ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.">
    <meta itemprop="image" content="https://www.ascribe.io/wp-content/uploads/2016/01/922782_1259164750776524_5173279028141829807_n.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="../../../wp-content/themes/ascribe/images/ico/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="../../../wp-content/themes/ascribe/images/ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="../../../wp-content/themes/ascribe/images/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../wp-content/themes/ascribe/images/ico/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../wp-content/themes/ascribe/images/ico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../../../wp-content/themes/ascribe/images/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#d6137c">
    <meta name="msapplication-TileImage" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/mstile-144x144.png">
    <meta name="msapplication-config" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Typekit -->
    <link rel="stylesheet" href="https://use.typekit.net/gma2yhj.css">

    <link rel='dns-prefetch' href='../../../index.html' />
<link rel='dns-prefetch' href='https://ajax.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="ascribe &raquo; Feed" href="../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ascribe &raquo; Comments Feed" href="../../../comments/feed/index.html" />
<link rel='stylesheet' id='wptheme-css'  href='../../../wp-content/themes/ascribe/assets/dist/css/ascribe.min.css@ver=0.1.0.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../wp-content/plugins/wp-retina-2x/js/picturefill.min.js@ver=3.0.2'></script>
<link rel='https://api.w.org/' href='../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ascribe.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
</head>
<body class="blog paged paged-2" >
<div class="wrapper">
<header class="header">
    <div class="row">
        <a href="../../../index.html">
            <img
                src="../../../wp-content/themes/ascribe/images/logo/logo-white.png"
                srcset="../../../wp-content/themes/ascribe/images/logo/logo-white.png 1x, ../../../wp-content/themes/ascribe/images/logo/logo-white@2x.png 2x"
                alt="ascribe logo"
                class="logo phone-and-up">
        </a>
        <a href="../../../index.html">
            <img
                src="../../../wp-content/themes/ascribe/images/logo/ascribeicon-white.svg"
                alt="ascribe logo"
                class="logo phone-only">
        </a>
        <div class="app-links">
            <a href="https://www.ascribe.io/app/login">Log In</a>
            <img src="../../../wp-content/themes/ascribe/images/svg/hamburger.svg" class="phone-only hamburger">
        </div>
        <nav class="tour-switcher">        </nav>
        <div class="mobile-nav">
            <ul id="menu-footer-menu" class="menu"><li id="menu-item-1637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1637"><a href="../../../index.html">Home</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item current_page_parent menu-item-183"><a href="../../index.html">Blog</a></li>
<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="../../../terms.html">Terms</a></li>
<li id="menu-item-1571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="../../../index.html@p=168.html">Privacy &#038; Cookies</a></li>
<li id="menu-item-1560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="../../../index.html@p=170.html">Imprint</a></li>
</ul>        </div>
    </div>
    <div class="chevron-divider"></div>

    
    <h1><a href="../../index.html">ascribe blog</a></h1>
</header>
<nav class="blog-categories">
    <div class="row">
        <ul>
            <li><a href='../../index.html'>All</a></li><li><a href="../../../category/announcements/index.html" title="View all posts in Announcements" ><span>Announcements</span></a></li> <li><a href="../../../category/case-studies/index.html" title="View all posts in Case Studies" ><span>Case Studies</span></a></li> <li><a href="../../../category/conversations/index.html" title="View all posts in Conversations" ><span>Conversations</span></a></li> <li><a href="../../../category/our-radar/index.html" title="View all posts in Our Radar" ><span>Our Radar</span></a></li>         </ul>
    </div>
</nav>
<div class="blog-column row row--content">
<article class="post-1051 post type-post status-publish format-standard has-post-thumbnail hentry category-our-radar">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="../../../category/our-radar/index.html" rel="category tag">Our Radar</a></li></ul><h1 class='entry-title'><a href='../../../index.html@p=1051.html'>Art Radar: Exhibitions, Cinematic Debuts and Open Calls</a></h1>    </header>

            <div class="entry-teaser">
            <a href='../../../index.html@p=1051.html'><img width="720" height="420" src="../../../wp-content/uploads/2016/01/922782_1259164750776524_5173279028141829807_n-720x420.jpg" class="attachment-blog-teaser size-blog-teaser wp-post-image" alt="" /></a>        </div>
    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>January 15, 2016</date>
    </div>

    <main class="entry-content">
        <p>As the world ushers in 2016, we at ascribe are excited by the progressive exhibitions, developing technology and other opportunities that come with a new year. In this edition of art radar, we check out upcoming exhibitions by Ziggy Grudzinskas and Patrick J. Reed and get our popcorn ready for screenings from Sluice_screens ↄc Prize [&hellip;]</p><a class='button small' href='../../../index.html@p=1051.html'>Read More</a>    </main>

    
</article>

<article class="post-830 post type-post status-publish format-standard has-post-thumbnail hentry category-our-radar">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="../../../category/our-radar/index.html" rel="category tag">Our Radar</a></li></ul><h1 class='entry-title'><a href='../../../index.html@p=830.html'>Art Radar: Future Remixes</a></h1>    </header>

            <div class="entry-teaser">
            <a href='../../../index.html@p=830.html'><img width="720" height="420" src="../../../wp-content/uploads/2015/11/Gogogogogoku-by-Matthew-Plummer-Fernandez-720x420.jpg" class="attachment-blog-teaser size-blog-teaser wp-post-image" alt="" srcset="../../../wp-content/uploads/2015/11/Gogogogogoku-by-Matthew-Plummer-Fernandez-720x420.jpg 720w, ../../../wp-content/uploads/2015/11/Gogogogogoku-by-Matthew-Plummer-Fernandez-720x420@2x.jpg 1440w" sizes="(max-width: 720px) 100vw, 720px" /></a>        </div>
    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>November 10, 2015</date>
    </div>

    <main class="entry-content">
        <p>This week’s art radar explores the ever-evolving document commissioned by Rhizome, called Futures Along The Blockchain, Rob Myers’ readymade remixes of 20th century pop icons and Matthew Plummer-Fernandez’s first solo show at NOME gallery. Rhizome Commission: Futures Along The Blockchain Futures Along The Blockchain is a web project conceived of by Lars Holdhus, commissioned by [&hellip;]</p><a class='button small' href='../../../index.html@p=830.html'>Read More</a>    </main>

    
</article>

<article class="post-456 post type-post status-publish format-standard has-post-thumbnail hentry category-conversations">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="../../../category/conversations/index.html" rel="category tag">Conversations</a></li></ul><h1 class='entry-title'><a href='../../../index.html@p=456.html'>Human Versus Machine: An Interview with Max Dovey</a></h1>    </header>

            <div class="entry-teaser">
            <a href='../../../index.html@p=456.html'><img width="720" height="420" src="../../../wp-content/uploads/2015/10/How-To-Be-More-Or-Less-Human-Max-Dovey-720x420.jpg" class="attachment-blog-teaser size-blog-teaser wp-post-image" alt="" srcset="../../../wp-content/uploads/2015/10/How-To-Be-More-Or-Less-Human-Max-Dovey-720x420.jpg 720w, ../../../wp-content/uploads/2015/10/How-To-Be-More-Or-Less-Human-Max-Dovey-720x420@2x.jpg 1440w" sizes="(max-width: 720px) 100vw, 720px" /></a>        </div>
    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>November 5, 2015</date>
    </div>

    <main class="entry-content">
        <p>The experience economy is booming and Rotterdam based artist Max Dovey is one of many practitioners now adopting new methods of art production in this field. With a cultural shift now headed towards “offline” experiences, Dovey’s practice confronts how computers, software and data affects the human condition through performance and theatre. Incorporating real-time computation, he [&hellip;]</p><a class='button small' href='../../../index.html@p=456.html'>Read More</a>    </main>

    
</article>

<article class="post-459 post type-post status-publish format-standard has-post-thumbnail hentry category-our-radar">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="../../../category/our-radar/index.html" rel="category tag">Our Radar</a></li></ul><h1 class='entry-title'><a href='../../../index.html@p=459.html'>A Recap of the CONSTRUCT Hackathon’s Most Creative Ideas</a></h1>    </header>

            <div class="entry-teaser">
            <a href='../../../index.html@p=459.html'><img width="720" height="420" src="../../../wp-content/uploads/2015/10/hackathon-720x420.jpg" class="attachment-blog-teaser size-blog-teaser wp-post-image" alt="" srcset="../../../wp-content/uploads/2015/10/hackathon-720x420.jpg 720w, ../../../wp-content/uploads/2015/10/hackathon-720x420@2x.jpg 1440w" sizes="(max-width: 720px) 100vw, 720px" /></a>        </div>
    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>October 8, 2015</date>
    </div>

    <main class="entry-content">
        <p>ascribe has officially wrapped up our first hackathon and the event was a huge success. Hosted in our new Creators Hack Lab – a shared community, work and event space devoted to the mixture of art and technology – we put a blend of professional artists and software developers into a room for the weekend [&hellip;]</p><a class='button small' href='../../../index.html@p=459.html'>Read More</a>    </main>

    
</article>

<article class="post-458 post type-post status-publish format-standard has-post-thumbnail hentry category-our-radar">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="../../../category/our-radar/index.html" rel="category tag">Our Radar</a></li></ul><h1 class='entry-title'><a href='../../../index.html@p=458.html'>Art Radar On Winners and &#8220;Windoes&#8221;</a></h1>    </header>

            <div class="entry-teaser">
            <a href='../../../index.html@p=458.html'><img width="720" height="420" src="../../../wp-content/uploads/2015/10/TCR_Windoes_IV_02-1444060894039-720x420.jpg" class="attachment-blog-teaser size-blog-teaser wp-post-image" alt="" srcset="../../../wp-content/uploads/2015/10/TCR_Windoes_IV_02-1444060894039-720x420.jpg 720w, ../../../wp-content/uploads/2015/10/TCR_Windoes_IV_02-1444060894039-720x420@2x.jpg 1440w" sizes="(max-width: 720px) 100vw, 720px" /></a>        </div>
    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>October 5, 2015</date>
    </div>

    <main class="entry-content">
        <p>ascribe's week in art, on: “Windoes” at The Composing Rooms, the Lumen Art Prize winners and artist Max Dovey's "Hipster Bar.”</p><a class='button small' href='../../../index.html@p=458.html'>Read More</a>    </main>

    
</article>

<article class="post-252 post type-post status-publish format-standard has-post-thumbnail hentry category-announcements">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="../../../category/announcements/index.html" rel="category tag">Announcements</a></li></ul><h1 class='entry-title'><a href='../../../index.html@p=252.html'>Our Web App Just Bulked Up</a></h1>    </header>

            <div class="entry-teaser">
            <a href='../../../index.html@p=252.html'><img width="720" height="420" src="../../../wp-content/uploads/2015/09/facelift-1438353565472-720x420.png" class="attachment-blog-teaser size-blog-teaser wp-post-image" alt="" /></a>        </div>
    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/4bc7e28c051de6e870450db1fe6053ed?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/4bc7e28c051de6e870450db1fe6053ed?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Trent McConaghy</span>
        on <date>September 28, 2015</date>
    </div>

    <main class="entry-content">
        <p>Thanks to all of you who have been giving us great feedback on our web app. From that feedback, we&#8217;ve been hard at work improving it. Last week we did a larger-than-usual update, with a whole set of new features. One big new feature is grouping &gt;1 editions together. So now if you have two works with [&hellip;]</p><a class='button small' href='../../../index.html@p=252.html'>Read More</a>    </main>

    
</article>

<article class="post-250 post type-post status-publish format-standard hentry category-our-radar">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="../../../category/our-radar/index.html" rel="category tag">Our Radar</a></li></ul><h1 class='entry-title'><a href='../../../index.html@p=250.html'>10 Ways Creators Use ascribe.io</a></h1>    </header>

    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>September 28, 2015</date>
    </div>

    <main class="entry-content">
        <p>Awareness is spreading amongst creatives all around the world about ascribe.io. Many people show up on our landing page and then ask, &#8220;How do I start?&#8221; To know about the basic actions, see http://blog.ascribe.io/5-ways-creators-can-use-ascribe/. I thought it would be cool to highlight some of our creators and how they&#8217;re using ascribe.io to control and share their [&hellip;]</p><a class='button small' href='../../../index.html@p=250.html'>Read More</a>    </main>

    
</article>

<article class="post-246 post type-post status-publish format-standard has-post-thumbnail hentry category-conversations">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="../../../category/conversations/index.html" rel="category tag">Conversations</a></li></ul><h1 class='entry-title'><a href='../../../index.html@p=246.html'>Exaggerating Reality with Jackson Hallberg</a></h1>    </header>

            <div class="entry-teaser">
            <a href='../../../index.html@p=246.html'><img width="600" height="350" src="../../../wp-content/uploads/2015/09/13a1b396_75ae_4a32_99e6_13ca1eacf890-1440615304568-e1443455085360-600x3501.jpg" class="attachment-blog-teaser size-blog-teaser wp-post-image" alt="" srcset="../../../wp-content/uploads/2015/09/13a1b396_75ae_4a32_99e6_13ca1eacf890-1440615304568-e1443455085360-600x3501-300x175@2x.jpg 600w, ../../../wp-content/uploads/2015/09/13a1b396_75ae_4a32_99e6_13ca1eacf890-1440615304568-e1443455085360-600x3501-300x175.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></a>        </div>
    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>September 28, 2015</date>
    </div>

    <main class="entry-content">
        <p>Creating, reproducing and sharing images is so easy, the world is witnessing the most widespread participation in photography ever seen. The result, however, is an oversaturated visual culture with passive images and submissive viewers. People view photographs so often, they rarely think about what they are seeing. American-born artist Jackson Hallberg, aims to push the boundaries [&hellip;]</p><a class='button small' href='../../../index.html@p=246.html'>Read More</a>    </main>

    
</article>

<article class="post-243 post type-post status-publish format-standard has-post-thumbnail hentry category-case-studies">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="../../../category/case-studies/index.html" rel="category tag">Case Studies</a></li></ul><h1 class='entry-title'><a href='../../../index.html@p=243.html'>BAM! Titanium Comics&#8217; Latest Comes To Ascribe</a></h1>    </header>

            <div class="entry-teaser">
            <a href='../../../index.html@p=243.html'><img width="600" height="350" src="../../../wp-content/uploads/2015/09/titanium_comics-1442389943289-600x3501.png" class="attachment-blog-teaser size-blog-teaser wp-post-image" alt="" srcset="../../../wp-content/uploads/2015/09/titanium_comics-1442389943289-600x3501-300x175@2x.png 600w, ../../../wp-content/uploads/2015/09/titanium_comics-1442389943289-600x3501-300x175.png 300w" sizes="(max-width: 600px) 100vw, 600px" /></a>        </div>
    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>September 28, 2015</date>
    </div>

    <main class="entry-content">
        <p>Celebrating the ultimate marriage between art and storytelling, Titanium Comics is breaking super ground in more ways than one. One of the first comic companies to sell their published work using Bitcoin is now offering limited editions of Issue #2 &#8211; using ascribe.io &#8211; from their series The Arcane — and they’re super stoked about [&hellip;]</p><a class='button small' href='../../../index.html@p=243.html'>Read More</a>    </main>

    
</article>

<article class="post-455 post type-post status-publish format-standard has-post-thumbnail hentry category-our-radar">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="../../../category/our-radar/index.html" rel="category tag">Our Radar</a></li></ul><h1 class='entry-title'><a href='../../../index.html@p=455.html'>Highlights from Berlin Art Week</a></h1>    </header>

            <div class="entry-teaser">
            <a href='../../../index.html@p=455.html'><img width="720" height="420" src="../../../wp-content/uploads/2015/09/kate-cooper-neumeister-bar-am-berlin-de-720x420.jpg" class="attachment-blog-teaser size-blog-teaser wp-post-image" alt="" srcset="../../../wp-content/uploads/2015/09/kate-cooper-neumeister-bar-am-berlin-de-720x420.jpg 720w, ../../../wp-content/uploads/2015/09/kate-cooper-neumeister-bar-am-berlin-de-720x420@2x.jpg 1440w" sizes="(max-width: 720px) 100vw, 720px" /></a>        </div>
    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>September 22, 2015</date>
    </div>

    <main class="entry-content">
        <p>ascribe select the best shows and events from the fourth Berlin Art Week, including Hito Steyerl, Video Art channel and</p><a class='button small' href='../../../index.html@p=455.html'>Read More</a>    </main>

    
</article>

    <nav class="pagination grid grid--gutters grid--half">
        <div class="grid__col pagination__previous"><a href="../3/index.html" >Older posts</a></div>
        <div class="grid__col pagination__next"><a href="../../index.html" >Newer posts</a></div>
    </nav>

    </div>

    <div class="chevron-divider"></div>


    <footer class="footer">

        <section class="footer__top">
            <div class="row">


                <ul id="menu-footer-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1637"><a href="../../../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item current_page_parent menu-item-183"><a href="../../index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="../../../terms.html">Terms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="../../../index.html@p=168.html">Privacy &#038; Cookies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="../../../index.html@p=170.html">Imprint</a></li>
</ul>
                <div class="footer__contact">

                                            <a href="https://www.ascribe.io/contact/" class="button small">Contact Us</a>
                    
                    <div></div>
                    <div><a href="mailto:"></a></div>
                </div>

            </div>
        </section>

        <section class="footer__bottom">
            <div class="row">

                <div class="footer__bigchaindb">
                    <a href="https://www.bigchaindb.com/">
                        <img width="170" src="../../../wp-content/uploads/2016/07/Powered-by-dark.png" />
                    </a>
                </div>

                <div class="footer__eu">
                                            <a href="../../../index.html@p=1041.html">
                            <img width="150" src="../../../wp-content/uploads/2015/11/eu-dev-fund.png" />
                        </a>
                                    </div>

                <div class="footer__copyright">© 2018 BigchainDB GmbH</div>

                
                <ul class="footer__social">
                    <li><a href='https://www.facebook.com/ascribeio' target='_blank' class='facebook'><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon replaced-svg">
<path d="M17.502747,3.688797H6.498352c-1.513306,0-2.751221,1.237915-2.751221,2.75122v11.003296  c0,1.514038,1.237915,2.751221,2.751221,2.751221h6.271484v-6.535889h-2.172913v-2.698975h2.172913V9.601334  c0-1.9469,1.461792-3.530945,3.259399-3.530945h2.172974v2.69043h-2.172974c-0.256165,0-0.54303,0.348633-0.54303,0.814941v1.383911  h2.716003v2.698975h-2.716003v6.535889h2.016541c1.513,0,2.750122-1.237183,2.750122-2.751221V6.440017  C20.252869,4.926712,19.015747,3.688797,17.502747,3.688797z"></path>
</svg></a></li>                    <li><a href='https://github.com/ascribe' target='_blank' class='github'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M12,2.675904c-5.246338,0-9.5,4.253662-9.5,9.5c0,4.197998,2.72175,7.758179,6.497035,9.01409
    c0.474889,0.086985,0.648264-0.206421,0.648264-0.456909c0-0.226143-0.008702-0.975271-0.013341-1.768484
    C6.990234,19.538626,6.43185,17.84436,6.43185,17.84436c-0.432547-1.097046-1.054723-1.389282-1.054723-1.389282
    c-0.863368-0.589111,0.065498-0.577515,0.065498-0.577515c0.953823,0.066092,1.455986,0.97876,1.455986,0.97876
    c0.847726,1.451904,2.224244,1.032104,2.764649,0.788574c0.086353-0.612305,0.332203-1.032104,0.603027-1.268677
    C8.157435,16.136179,5.939,15.320923,5.939,11.680717c0-1.037912,0.370518-1.884452,0.977015-2.549525
    C6.819179,8.88998,6.492153,7.923392,7.009939,6.61588c0,0,0.796701-0.255127,2.612722,0.974121
    c0.757255-0.211635,1.569615-0.316005,2.377319-0.319493c0.80713,0.003488,1.620047,0.109009,2.378489,0.320643
    c1.81257-1.230398,2.610421-0.974121,2.610421-0.974121c0.519531,1.308681,0.192505,2.2741,0.095093,2.514161
    c0.608816,0.665073,0.97644,1.511631,0.97644,2.549525c0,3.649484-2.221924,4.453124-4.338308,4.688546
    c0.342111,0.294556,0.644775,0.87207,0.644775,1.758057c0,1.269846-0.012766,2.293823-0.012766,2.606934
    c0,0.252808,0.172782,0.548513,0.654053,0.45574C18.780588,19.931763,21.5,16.371582,21.5,12.175903
    C21.5,6.929566,17.246338,2.675904,12,2.675904z"/>
</svg>
</a></li>                    <li><a href='https://instagram.com/ascribe.io/' target='_blank' class='instagram'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M19.255823,10.502824h-1.559658c0.135622,0.406867,0.203432,0.881545,0.203432,1.356224
    c0,2.983694-2.441203,5.424897-5.424897,5.424897s-5.424898-2.441203-5.424898-5.424897
    c0-0.474679,0.067811-0.949357,0.203433-1.356224H5.693578v7.459235c0,0.406866,0.271245,0.678112,0.678112,0.678112h12.206019
    c0.406868,0,0.678114-0.271246,0.678114-0.678112V10.502824z M19.255823,5.756038c0-0.406868-0.271246-0.678112-0.678114-0.678112
    h-2.034336c-0.406868,0-0.678112,0.271245-0.678112,0.678112v2.034337c0,0.406867,0.271244,0.678112,0.678112,0.678112h2.034336
    c0.406868,0,0.678114-0.271245,0.678114-0.678112V5.756038z M12.4747,8.468487c-1.898714,0-3.390561,1.491848-3.390561,3.390561
    s1.491847,3.390561,3.390561,3.390561s3.390561-1.491847,3.390561-3.390561S14.373414,8.468487,12.4747,8.468487
     M19.255823,20.674507H5.693578c-1.152791,0-2.034337-0.881546-2.034337-2.034336V5.077926
    c0-1.152791,0.881546-2.034337,2.034337-2.034337h13.562245c1.15279,0,2.034336,0.881546,2.034336,2.034337v13.562245
    C21.290159,19.792961,20.408613,20.674507,19.255823,20.674507"/>
</svg></a></li>                                        <li><a href='https://medium.com/truly-yours' target='_blank' class='medium'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<g id="g10" transform="matrix(1.3333333,0,0,-1.3333333,0,126.66667)">
    <g id="g12" transform="scale(0.1)">
        <path id="path14" d="M166.979996,907.168213h-6.089111c-2.260651,0-5.457886-3.261108-5.457886-5.348938v-75.672424
            c0-2.090393,3.197235-4.939575,5.457886-4.939575h6.089111V803.2453h-55.168983v17.961975h11.546997v79.545959h-0.565804
            L95.82766,803.2453H74.95134l-26.616726,97.507935h-0.673573v-79.545959h11.546993V803.2453H13.020055v17.961975h5.914332
            c2.435684,0,5.632662,2.849182,5.632662,4.939575v75.672424c0,2.08783-3.196978,5.348938-5.632662,5.348938h-5.914332v17.962036
            H70.77607l18.962349-70.565002h0.521667l19.137733,70.565002h57.582176V907.168213"/>
    </g>
</g>
</svg></a></li>                    <li><a href='https://www.reddit.com/r/ascribe/' target='_blank' class='reddit'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M21.500202,11.34273c0-1.153058-0.893827-2.087798-1.99642-2.087798c-0.698593,0-1.312998,0.375515-1.669735,0.943782
    c-1.385969-0.966459-3.25451-1.588227-5.327679-1.668936c-0.015877-1.482683,0.150045-2.583934,0.934364-2.945143l0.038683-0.017789
    l0.034919-0.024283c0.704523-0.490029,1.672995-0.22697,2.729114,0.186711c-0.010494,0.091261-0.016529,0.183963-0.016529,0.278195
    c0,1.256454,0.960447,2.278692,2.140947,2.278692c1.180546,0,2.140993-1.022237,2.140993-2.278692
    s-0.960447-2.278644-2.140993-2.278644c-0.769131,0-1.444595,0.434105-1.822134,1.084015
    c-1.241854-0.482018-2.482408-0.800331-3.546845-0.085355c-1.279602,0.618151-1.481442,2.176948-1.460395,3.804788
    c-2.076787,0.089254-3.946097,0.720717-5.325937,1.69783C5.864388,9.618558,5.226207,9.20863,4.496219,9.20863
    c-1.102592,0-1.99642,0.934735-1.99642,2.087799c0,0.951335,0.608674,1.753484,1.440812,2.005238
    c-0.085638,0.336285-0.132809,0.681999-0.132809,1.03569c0,3.212727,3.688456,5.817154,8.238398,5.817154
    s8.238397-2.604427,8.238397-5.817154c0-0.348615-0.0459-0.689465-0.12915-1.021208
    C20.937929,13.033583,21.500202,12.257064,21.500202,11.34273z M7.456427,13.167045c0-0.665358,0.526536-1.204735,1.176053-1.204735
    c0.649515,0,1.176052,0.539377,1.176052,1.204735S9.281995,14.37178,8.63248,14.37178
    C7.982963,14.37178,7.456427,13.832402,7.456427,13.167045z M15.263037,16.858324
    c-1.045108,0.580391-2.207019,1.128075-3.542299,1.128075c-1.034142,0-2.172241-0.328432-3.440885-1.224594
    c-0.21737-0.153557-0.269135-0.454271-0.11558-0.67164c0.15351-0.217323,0.454224-0.269183,0.67164-0.11558
    c2.452436,1.732372,4.218222,1.007978,5.959159,0.041178c0.232711-0.129321,0.526083-0.045366,0.655263,0.187298
    C15.579562,16.435772,15.495701,16.729097,15.263037,16.858324z M14.753683,14.268519
    c-0.649516,0-1.176053-0.539378-1.176053-1.204736s0.526537-1.204736,1.176053-1.204736s1.176052,0.539378,1.176052,1.204736
    S15.403199,14.268519,14.753683,14.268519z"/>
</svg></a></li>                    <li><a href='http://ascribe-io.tumblr.com/' target='_blank' class='tumblr'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M12.806825,2.675906v4.285488h4.284753v3.307951h-4.284753v4.751539c0,1.075847-0.013974,1.695121,0.100188,1.999938
    c0.112938,0.303263,0.396588,0.617723,0.705491,0.799631c0.410562,0.245815,0.878657,0.368723,1.40657,0.368723
    c0.938063,0,1.871799-0.304817,2.799485-0.914532v2.923214c-0.790804,0.371908-1.509045,0.633657-2.150712,0.784513
    c-0.642402,0.149221-1.336697,0.225058-2.082476,0.225058c-0.847193,0-1.347157-0.106972-1.997976-0.320017
    c-0.65082-0.21468-1.20619-0.52113-1.665539-0.914612c-0.460412-0.396589-0.778464-0.81802-0.956453-1.263313
    c-0.177494-0.44611-0.266081-1.093334-0.266081-1.940855v-6.499288H6.181442V7.645392
    C6.909242,7.409139,7.753575,7.07,8.271518,6.629447C8.79183,6.186523,9.208031,5.657385,9.522081,5.037374
    c0.314786-0.61854,0.531099-1.406976,0.649185-2.361468H12.806825z"/>
</svg>
</a></li>                    <li><a href='https://twitter.com/ascribeio' target='_blank' class='twitter'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M22.021578,5.726143c-0.737148,0.32688-1.530106,0.548534-2.361347,0.647079
    c0.849844-0.508886,1.501448-1.314126,1.80793-2.274726c-0.794682,0.471035-1.67498,0.813644-2.611732,0.997087
    c-0.749146-0.79856-1.818058-1.297966-3.00103-1.297966c-2.270847,0-4.111745,1.841544-4.111745,4.111745
    c0,0.322642,0.035769,0.636161,0.106231,0.936753c-3.418051-0.171879-6.44781-1.807929-8.476029-4.296983
    C3.02004,5.158,2.817276,5.864336,2.817276,6.617646c0,1.425673,0.725657,2.684709,1.828974,3.422288
    c-0.673368-0.020685-1.307806-0.206571-1.86223-0.513483c0,0.016879,0,0.03541,0,0.050853
    c0,1.993814,1.416838,3.654788,3.298388,4.032162c-0.344693,0.096103-0.708419,0.144873-1.083637,0.144873
    c-0.264822,0-0.522605-0.024565-0.773349-0.073334c0.522892,1.633608,2.041148,2.8229,3.841321,2.854791
    c-1.407716,1.10339-3.180954,1.760237-5.107755,1.760237c-0.332123,0-0.659362-0.018244-0.980567-0.056814
    c1.819852,1.165447,3.981596,1.8465,6.304014,1.8465c7.563841,0,11.699073-6.265157,11.699073-11.699072
    c0-0.179564-0.00388-0.357046-0.011206-0.531655C20.774107,7.274566,21.47168,6.550345,22.021578,5.726143z"/>
</svg></a></li>                </ul>

            </div>
        </section>

    </footer>


    </div>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='../../../wp-content/themes/ascribe/assets/dist/js/ascribe.min.js@ver=0.1.0'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js@ver=4.9.8'></script>

</body>
</html>
