<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>ascribe</title>
	<atom:link href="https://www.ascribe.io/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ascribe.io</link>
	<description>ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.</description>
	<lastBuildDate>Mon, 03 Sep 2018 11:44:35 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>An update on ascribe</title>
		<link>https://www.ascribe.io/announcements/an-update-on-ascribe/</link>
		<pubDate>Tue, 14 Aug 2018 11:08:38 +0000</pubDate>
		<dc:creator><![CDATA[Sarah-Jean Vallon]]></dc:creator>
				<category><![CDATA[Announcements]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1605</guid>
		<description><![CDATA[We are fully open sourcing the ascribe codebase to the interested community, so artists and institutions alike will be able to run their own service. In this context, we will wind down the ascribe.io service in the coming weeks. You can download your artworks until 3 September 2018. In 2013, we saw an “elephant in [&#8230;]]]></description>
		</item>
		<item>
		<title>Case Study: Harm van den Dorpel</title>
		<link>https://www.ascribe.io/case-studies/case-study-harm-van-den-dorpel/</link>
		<pubDate>Thu, 19 May 2016 15:09:48 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Case Studies]]></category>
		<category><![CDATA[art on the blockchain]]></category>
		<category><![CDATA[Bitcoin]]></category>
		<category><![CDATA[Blockchain]]></category>
		<category><![CDATA[Cointemporary]]></category>
		<category><![CDATA[Deli Near Info]]></category>
		<category><![CDATA[Harm van den Dorpel]]></category>
		<category><![CDATA[left gallery]]></category>
		<category><![CDATA[online gallery]]></category>
		<category><![CDATA[Paloma Rodriguez Carrington]]></category>
		<category><![CDATA[the MAK]]></category>
		<category><![CDATA[Valentin Ruhry]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1531</guid>
		<description><![CDATA["That’s the thing that I like about ascribe, that it’s a blockchain technology, its peer-to-peer and non-regulated which are the answers to these kind of problems. I’m not sure if it’s going to happen but I hope so, I’m working towards it."]]></description>
		</item>
		<item>
		<title>Gallery Weekend: What We Saw</title>
		<link>https://www.ascribe.io/our-radar/gallery-weekend-what-we-saw/</link>
		<pubDate>Mon, 09 May 2016 13:24:30 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>
		<category><![CDATA[art]]></category>
		<category><![CDATA[artist]]></category>
		<category><![CDATA[artworld]]></category>
		<category><![CDATA[Berlin Gallery Weekend]]></category>
		<category><![CDATA[Esther Schipper Gallery]]></category>
		<category><![CDATA[Estrid Lutz Emile Mold]]></category>
		<category><![CDATA[exhibitions]]></category>
		<category><![CDATA[Isabella Bortolozzi]]></category>
		<category><![CDATA[Kate Steciw]]></category>
		<category><![CDATA[Neumeister Bar-Am]]></category>
		<category><![CDATA[Oscar Murillo]]></category>
		<category><![CDATA[Stephen G Rhodes]]></category>
		<category><![CDATA[The Composing Rooms]]></category>
		<category><![CDATA[Tomas Saraceno]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1407</guid>
		<description><![CDATA[This year’s Gallery Weekend may already seem like a frenzied memory but gallerists have only just begun the stretch for exhibiting new work by some of their best artists. We’ve compiled some highlights from this year’s shows, including Oscar Murillo’s looming installations and Tomás Saraceno’s entrancing spider soundscape. Oscar Murillo land with lost olive trees [&#8230;]]]></description>
		</item>
		<item>
		<title>Art Radar: Post-Physical Spaces</title>
		<link>https://www.ascribe.io/our-radar/art-radar-post-physical-spaces/</link>
		<pubDate>Thu, 28 Apr 2016 15:03:01 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>
		<category><![CDATA[art]]></category>
		<category><![CDATA[Beautiful Interfaces: The Privacy Paradox]]></category>
		<category><![CDATA[Creative tech week]]></category>
		<category><![CDATA[Decession]]></category>
		<category><![CDATA[exhibitions]]></category>
		<category><![CDATA[Gallery Weekend]]></category>
		<category><![CDATA[Haute Presents Showroom]]></category>
		<category><![CDATA[ikonoTV]]></category>
		<category><![CDATA[Isabella Bortolozzi Galerie]]></category>
		<category><![CDATA[Oscar Murillo]]></category>
		<category><![CDATA[Peles Empire]]></category>
		<category><![CDATA[Societe Berlin]]></category>
		<category><![CDATA[Stephen G Rhodes]]></category>
		<category><![CDATA[Wentrup Gallery]]></category>
		<category><![CDATA[White Circle]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1351</guid>
		<description><![CDATA[In the latest Art Radar, we explore tangible and untouchable spaces and a few of our must-see shows that will be exhibited in white cube venues for the upcoming Gallery Weekend here in Berlin.]]></description>
		</item>
		<item>
		<title>Recruit Technologies Applies Blockchain Technology to the HR Industry Through Strategic Alliance with ascribe</title>
		<link>https://www.ascribe.io/announcements/recruit-technologies-applies-blockchain-technology-to-the-hr-industry-through-strategic-alliance-with-ascribe/</link>
		<pubDate>Tue, 26 Apr 2016 10:27:08 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Announcements]]></category>
		<category><![CDATA[blockchain technology]]></category>
		<category><![CDATA[Certificate of Authenticity]]></category>
		<category><![CDATA[cryptographic COA]]></category>
		<category><![CDATA[HR data]]></category>
		<category><![CDATA[HR data on the blockchain]]></category>
		<category><![CDATA[Osamu Yonetani]]></category>
		<category><![CDATA[Recruit Technologies]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1346</guid>
		<description><![CDATA[BERLIN/TOKYO, April 26, 2016 — Recruit Technologies and ascribe announced today a strategic alliance to bring blockchain technology to the human resources industry to increase transparency and in turn address fraud in HR credentials. Recruit Technologies is a subsidiary company of Recruit Holdings Co., a leading information services and human resources company in Japan. Recruit Technologies which [&#8230;]]]></description>
		</item>
		<item>
		<title>Portfolio Review: Elevating Emerging Photographers</title>
		<link>https://www.ascribe.io/uncategorized/portfolio-review-elevating-emerging-photographers/</link>
		<pubDate>Mon, 11 Apr 2016 15:06:47 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Caspar Sänger]]></category>
		<category><![CDATA[Dusseldorf Photo Weekend]]></category>
		<category><![CDATA[Esther Hovers]]></category>
		<category><![CDATA[Jiatu Gu]]></category>
		<category><![CDATA[Luuk Smits]]></category>
		<category><![CDATA[photographers]]></category>
		<category><![CDATA[photography]]></category>
		<category><![CDATA[Portfolio Review]]></category>
		<category><![CDATA[Shahin Zarinbal]]></category>
		<category><![CDATA[Thomas Albdorf]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1311</guid>
		<description><![CDATA[Since 2013, Düsseldorf photo weekend has hosted the Portfolio Review, an annual photography prize that elevates 15 talented emerging photographers. Taking center stage, each artist presents their portfolio to industry pros &#8211; including high profile curators, artists and art consultants &#8211; who in return provide feedback, tips and opportunities to collaborate. This year, prizes were [&#8230;]]]></description>
		</item>
		<item>
		<title>Art Radar: Multimedia Marvels</title>
		<link>https://www.ascribe.io/our-radar/art-radar-multimedia-marvels/</link>
		<pubDate>Tue, 15 Mar 2016 14:40:08 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>
		<category><![CDATA[A3]]></category>
		<category><![CDATA[Christoph Wachter]]></category>
		<category><![CDATA[DeepDreams]]></category>
		<category><![CDATA[Gray Area]]></category>
		<category><![CDATA[Harm van den Dorpel]]></category>
		<category><![CDATA[Heinz Mack]]></category>
		<category><![CDATA[Josh Nimoy]]></category>
		<category><![CDATA[Julia Weist]]></category>
		<category><![CDATA[Kraftwerk]]></category>
		<category><![CDATA[Mathias Juds]]></category>
		<category><![CDATA[net based award]]></category>
		<category><![CDATA[Nina Cristante]]></category>
		<category><![CDATA[Polline Art]]></category>
		<category><![CDATA[The Composing Rooms]]></category>
		<category><![CDATA[The Long Now]]></category>
		<category><![CDATA[The Lumen Prize]]></category>
		<category><![CDATA[United]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1235</guid>
		<description><![CDATA[On ascribe’s Art Radar this week, we zoom in on events that showcase the beauty and complexities that emerge when artists embrace multiple mediums. This includes exhibitions at venues ranging from Gray Area in San Francisco and to Kraftwerk, The Composing Rooms and A3 here in Berlin. Gray Area Hosts DeepDream Auction and Exhibition In [&#8230;]]]></description>
		</item>
		<item>
		<title>The Future of Art: Deep Dreams, AI and ascribe</title>
		<link>https://www.ascribe.io/uncategorized/the-future-of-art-deep-dreams-ai-and-ascribe/</link>
		<pubDate>Thu, 10 Mar 2016 09:43:35 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[art auction]]></category>
		<category><![CDATA[Deep learning]]></category>
		<category><![CDATA[DeepDream]]></category>
		<category><![CDATA[digital Certificate of Authenticty]]></category>
		<category><![CDATA[Gray Area]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1208</guid>
		<description><![CDATA[A few weeks ago, the Gray Area Foundation for the Arts and Research at Google hosted a benefit auction and exhibition in San Francisco titled DeepDream: The art of neural networks. The exhibition was a unique one. One made up exclusively of artworks created using Google’s artificial neural networks. If you’re wondering what exactly “artificial [&#8230;]]]></description>
		</item>
		<item>
		<title>Art Radar: Moving Images</title>
		<link>https://www.ascribe.io/our-radar/art-radar-moving-images/</link>
		<pubDate>Thu, 11 Feb 2016 14:10:03 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1117</guid>
		<description><![CDATA[This week’s art radar explores digital art in the form of video and moving images. We cover video installations from 20-21 Visual Arts Centre (UK) and Hamburger Bahnhof (Berlin), the Berlinale International Film Festival and open calls from ikonoTV and FEST. Time Is Speeding Up at the 20-21 Visual Arts Centre Source: Ruth Catlow The [&#8230;]]]></description>
		</item>
		<item>
		<title>Art Radar: New Geographies</title>
		<link>https://www.ascribe.io/our-radar/art-radar-new-geographies/</link>
		<pubDate>Mon, 01 Feb 2016 16:46:07 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1097</guid>
		<description><![CDATA[On ascribe’s art agenda this week, we head to Holland for exhibitions at P/////AKT, Upstream Gallery and the 45th annual International Film Festival Rotterdam. Here in Germany, we gear up for the opening of the transmediale and CTM festivals and The Portfolio Review announce their 2016 shortlist. Pense-Bête I: Conceptual Soup at P/////AKT P/////AKT’s first [&#8230;]]]></description>
		</item>
	</channel>
</rss>
