
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>10 Ways Creators Use ascribe.io | ascribe</title>
    <base href="">
    <meta name="description" content="ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <meta property="og:title" content="10 Ways Creators Use ascribe.io | ascribe" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ascribe.io/our-radar/10-ways-creators-use-ascribe-io-2/" />
    <meta property="og:image" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/apple-touch-icon-180x180.png" />
    <meta property="og:site_name" content="ascribe" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="10 Ways Creators Use ascribe.io | ascribe">
    <meta name="twitter:description" content="ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.">
    <meta name="twitter:image" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/apple-touch-icon-180x180.png">
    <meta name="twitter:site" content="@ascribeio">

    <meta itemprop="name" content="10 Ways Creators Use ascribe.io | ascribe">
    <meta itemprop="description" content="ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.">
    <meta itemprop="image" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/apple-touch-icon-180x180.png">

    <link rel="apple-touch-icon" sizes="180x180" href="wp-content/themes/ascribe/images/ico/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="wp-content/themes/ascribe/images/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#d6137c">
    <meta name="msapplication-TileImage" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/mstile-144x144.png">
    <meta name="msapplication-config" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Typekit -->
    <link rel="stylesheet" href="https://use.typekit.net/gma2yhj.css">

    <link rel='dns-prefetch' href='index.html' />
<link rel='dns-prefetch' href='https://ajax.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="ascribe &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ascribe &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel='stylesheet' id='wptheme-css'  href='wp-content/themes/ascribe/assets/dist/css/ascribe.min.css@ver=0.1.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/wp-retina-2x/js/picturefill.min.js@ver=3.0.2'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ascribe.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Exaggerating Reality with Jackson Hallberg' href='index.html@p=246.html' />
<link rel='next' title='Our Web App Just Bulked Up' href='index.html@p=252.html' />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html@p=250.html" />
<link rel='shortlink' href='index.html@p=250.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.ascribe.io%252Four-radar%252F10-ways-creators-use-ascribe-io-2%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.ascribe.io%252Four-radar%252F10-ways-creators-use-ascribe-io-2%252F&amp;format=xml" />
</head>
<body class="post-template-default single single-post postid-250 single-format-standard" >
<div class="wrapper">
<header class="header">
    <div class="row">
        <a href="index.html">
            <img
                src="wp-content/themes/ascribe/images/logo/logo-white.png"
                srcset="wp-content/themes/ascribe/images/logo/logo-white.png 1x, wp-content/themes/ascribe/images/logo/logo-white@2x.png 2x"
                alt="ascribe logo"
                class="logo phone-and-up">
        </a>
        <a href="index.html">
            <img
                src="wp-content/themes/ascribe/images/logo/ascribeicon-white.svg"
                alt="ascribe logo"
                class="logo phone-only">
        </a>
        <div class="app-links">
            <a href="https://www.ascribe.io/app/login">Log In</a>
            <img src="wp-content/themes/ascribe/images/svg/hamburger.svg" class="phone-only hamburger">
        </div>
        <nav class="tour-switcher">        </nav>
        <div class="mobile-nav">
            <ul id="menu-footer-menu" class="menu"><li id="menu-item-1637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1637"><a href="index.html">Home</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-183"><a href="blog/index.html">Blog</a></li>
<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="terms.html">Terms</a></li>
<li id="menu-item-1571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="index.html@p=168.html">Privacy &#038; Cookies</a></li>
<li id="menu-item-1560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="index.html@p=170.html">Imprint</a></li>
</ul>        </div>
    </div>
    <div class="chevron-divider"></div>

    
    <h1><a href="blog/index.html">ascribe blog</a></h1>
</header>
<nav class="blog-categories">
    <div class="row">
        <ul>
            <li><a href='blog/index.html'>All</a></li><li><a href="category/announcements/index.html" title="View all posts in Announcements" ><span>Announcements</span></a></li> <li><a href="category/case-studies/index.html" title="View all posts in Case Studies" ><span>Case Studies</span></a></li> <li><a href="category/conversations/index.html" title="View all posts in Conversations" ><span>Conversations</span></a></li> <li><a href="category/our-radar/index.html" title="View all posts in Our Radar" ><span>Our Radar</span></a></li>         </ul>
    </div>
</nav>
<div class="blog-column row row--content">
<article class="post-250 post type-post status-publish format-standard hentry category-our-radar">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="category/our-radar/index.html" rel="category tag">Our Radar</a></li></ul><h1 class='entry-title'><a href='index.html@p=250.html'>10 Ways Creators Use ascribe.io</a></h1>    </header>

    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>September 28, 2015</date>
    </div>

    <main class="entry-content">
        <p>Awareness is spreading amongst creatives all around the world about ascribe.io. Many people show up on our landing page and then ask, &#8220;How do I start?&#8221; To know about the basic actions, see <a href="http://blog.ascribe.io/5-ways-creators-can-use-ascribe/">http://blog.ascribe.io/5-ways-creators-can-use-ascribe/</a>.</p>
<p>I thought it would be cool to highlight some of our creators and how they&#8217;re using ascribe.io to control and share their work.</p>
<p>1. Leading digital artist from New York, Jonathan Monaghan, wanted to define authentic, limited edition digital works that could be transferred to art collectors and lock in their ownership rights. Through ascribe.io, collectors can trace the origin of each original edition directly back to Jonathan.</p>
<div class="fluid-width-video-wrapper"><iframe id="fitvid4104" src="https://www.youtube.com/embed/DVItBcTm9tw" width="457" height="706" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p>Jonathan is represented by bitforms gallery in NY and was also the first user of ascribe. See more of his work at:<a href="http://jonmonaghan.com/">http://jonmonaghan.com/</a></p>
<p>2. Self-published author from London, Toby Downton wanted to make a splash with his first novel, &#8220;Solarversia &#8211; The Year Long Game&#8221;. He ascribed 25 limited edition copies that were given to fans.</p>
<p><img class="aligncenter" src="https://ascribe-blog.s3.amazonaws.com/2015/Aug/Solarversia-1440011248142.jpg" alt="Solarversia" /></p>
<p>Read our interview with Toby at: <a href="http://blog.ascribe.io/solarversia/">http://blog.ascribe.io/solarversia/</a></p>
<p>3. Titanium Comics, an innovative comics publisher from Wyoming was looking for ways to launch their new series. They ascribed 22 limited edition copies (matching the atomic number) to give away in September.</p>
<p><img class="full-img" src="https://ascribe-blog.s3.amazonaws.com/2015/Aug/Screen_Shot_2015_08_21_at_22_32_54-1440189224308.png" alt="" /></p>
<p>Visit their page at: <a href="https://www.facebook.com/Ti.Comics/info">https://www.facebook.com/Ti.Comics/info</a></p>
<p>4. James C Lee, a Toronto photographer did work for a client who didn&#8217;t pay but still used his images. James has ascribed his work so that when ascribe&#8217;s web crawling tool is ready, he&#8217;ll gain visibility on who&#8217;s using his work.</p>
<p><img class="full-img" src="https://ascribe-blog.s3.amazonaws.com/2015/Aug/Eiffel-1440054170991.jpg" alt="" /></p>
<p>See more at:<br />
<a href="http://www.jclfoto.com/">http://www.jclfoto.com</a></p>
<p>5. Johanna R., a 15 year old jewellery designer from Berlin, ascribed her 3D jewellery designs to claim and protect them, before showing and sharing her design with various marketplaces.</p>
<p><img class="full-img" src="https://ascribe-blog.s3.amazonaws.com/2015/Aug/Screen_Shot_2015_08_21_at_22_49_48-1440190231495.png" alt="" /></p>
<p>To find great, durable 3D printed jewellery, check out:<br />
<a href="http://www.stilnest.com/">http://www.stilnest.com</a></p>
<p>6. Tom and Gary, Vancouver-based masterminds of the the Decentralized Dance Party (DDP) are running a crowd-funding campaign to do a fall European tour. They ascribed their tour posters and their party manual on ascribe.io. Fund them at: <a href="https://dana.io/DDP-Europe">https://dana.io/DDP-Europe</a>. It&#8217;s going to be a great time!</p>
<p><img class="full-img" src="https://ascribe-blog.s3.amazonaws.com/2015/Aug/cropped_DDP_Crew_In_The_Grass-1440012762585.jpg" alt="" /></p>
<p>7. Vance Pon caught video on a freak hailstorm in Calgary in August that got over 25k views in a few days. He uploaded his video to ascribe.io to secure his claim while negotiating with video sites for re-play rights.</p>
<div class="fluid-width-video-wrapper"><iframe id="fitvid483655" src="https://www.youtube.com/embed/lT6GDqVMXQE" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p>8. Dutch artist Harm van den Dorpel ascribed his algorithmically-generated screen saver, <em>Event Listeners</em>. The work was bought via  Cointemporary online gallery by the techno-progressive Austrian Museum of Applied Arts/Contemporary Art (MAK).</p>
<p><img src="https://ascribe-blog.s3.amazonaws.com/2015/Aug/Harm_van_den_Dorpel-1440013080395.png" alt="" /></p>
<p>9. ERIS and Blocktrail, blockchain companies from the UK and the Netherlands ascribed their logo :) Many others have too. If you&#8217;re a designer or graphic artist, you could ascribe your work and then formally transfer it to the client when you&#8217;re paid.</p>
<p>Eris Industries<br />
<img class="full-img" src="https://ascribe-blog.s3.amazonaws.com/2015/Aug/Screen_Shot_2015_08_21_at_22_43_59-1440189861495.png" alt="" /></p>
<p>To view the details, go to: <a href="https://cc.ascribe.io/app/pieces/11401">https://cc.ascribe.io/app/pieces/11401</a></p>
<p>Blocktrail Logo<br />
<img class="full-img" src="https://ascribe-blog.s3.amazonaws.com/2015/Aug/Screen_Shot_2015_08_19_at_21_39_12-1440013585540.png" alt="" />To see the piece, go to: <a href="https://www.ascribe.io/app/pieces/11402">https://www.ascribe.io/app/pieces/11402</a></p>
<p>10. Creative Commons France wanted to give their creators the ability to claim their work and grant a Creative Commons license at the same time.</p>
<p>Users who want to share their work under Creative Commons and ascribe their work at the same time can go to: <a href="https://cc.ascribe.io/">https://cc.ascribe.io</a>.</p>
<p><img class="full-img" src="https://ascribe-blog.s3.amazonaws.com/2015/Aug/Screen_Shot_2015_08_19_at_22_03_27-1440014640704.png" alt="" /></p>
<p>How are you going to use ascribe?</p>
<p>Sign-up now (<a href="https://www.ascribe.io/app/signup">https://www.ascribe.io/app/signup</a>) and start <em>ascribing</em> your work.</p>
    </main>

    <aside class="entry-share">

    
    <a class="js-tracking-twitter-share" href="https://twitter.com/intent/tweet?text=10+Ways+Creators+Use+ascribe.io&amp;url=https%3A%2F%2Fwww.ascribe.io%2Four-radar%2F10-ways-creators-use-ascribe-io-2%2F&amp;via=ascribeio" title="Share on Twitter" rel="external nofollow" target="_blank">
        <svg version="1.1" class="icon" id="icon-twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-109 111 36 36">
        <path d="M-85.3,123.2c-0.6-0.7-1.5-1.1-2.5-1.1c-1.9,0-3.5,1.6-3.5,3.5c0,0.3,0,0.5,0.1,0.8
            c-2.9-0.1-5.5-1.5-7.2-3.6c-0.3,0.5-0.5,1.1-0.5,1.8c0,1.2,0.6,2.3,1.6,2.9c-0.6,0-1.1-0.2-1.6-0.4l0,0c0,1.7,1.2,3.1,2.8,3.4
            c-0.3,0.1-0.6,0.1-0.9,0.1c-0.2,0-0.4,0-0.7-0.1c0.4,1.4,1.7,2.4,3.3,2.4c-1.2,0.9-2.7,1.5-4.3,1.5c-0.3,0-0.6,0-0.8,0
            c1.5,1,3.4,1.6,5.4,1.6c6.4,0,9.9-5.3,9.9-9.9c0-0.2,0-0.3,0-0.5c0.7-0.5,1.3-1.1,1.7-1.8c-0.6,0.3-1.3,0.5-2,0.6
            c0.7-0.4,1.3-1.1,1.5-1.9C-83.8,122.7-84.5,123-85.3,123.2z"/>
        </svg>
    </a>

    <a class="js-tracking-facebook-share" href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.ascribe.io%2Four-radar%2F10-ways-creators-use-ascribe-io-2%2F&amp;p[title]=10+Ways+Creators+Use+ascribe.io" rel="external nofollow" target="_blank">
        <svg version="1.1" class="icon" id="icon-facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-109 111 36 36">
        <path  d="M-87.6,122.6h1.5v-3c-0.3,0-1.1-0.1-2.3-0.1c-2.5,0-4.6,1.7-4.6,4.6v2.4h-3v3.1h2.9v8.9h4v-8.9h2.7
            l0.4-3.1h-3.2v-2.1C-89.1,123.4-89,122.6-87.6,122.6z"/>
        </svg>
    </a>

    <a class="js-tracking-linkedin-share" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.ascribe.io%2Four-radar%2F10-ways-creators-use-ascribe-io-2%2F" rel="external nofollow">
        <svg version="1.1" class="icon" id="icon-linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-109 111 36 36">
        <g>
            <rect x="-100" y="125.4" class="st1" width="3.9" height="12.5"/>
            <path d="M-98,120c-1.3,0-2.1,0.8-2.1,1.9c0,1,0.8,1.9,2,1.9c1.3,0,2.1-0.8,2.1-1.9C-96,120.8-96.8,120-98,120z"/>
            <path d="M-86.3,125.2c-2.1,0-3.4,1.2-3.9,2h-0.1l-0.2-1.7H-94c0.1,1.1,0.1,2.4,0.1,4v8.5h3.9v-7.2c0-0.4,0-0.7,0.1-1
                c0.3-0.8,0.9-1.5,2-1.5c1.4,0,2,1.1,2,2.7v6.9h3.9h0.1v-7.3C-81.8,126.9-83.8,125.2-86.3,125.2z"/>
        </g>
        </svg>
    </a>

</aside>

</article>
</div>

    <div class="chevron-divider"></div>


    <footer class="footer">

        <section class="footer__top">
            <div class="row">


                <ul id="menu-footer-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1637"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-183"><a href="blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="terms.html">Terms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="index.html@p=168.html">Privacy &#038; Cookies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="index.html@p=170.html">Imprint</a></li>
</ul>
                <div class="footer__contact">

                                            <a href="https://www.ascribe.io/contact/" class="button small">Contact Us</a>
                    
                    <div></div>
                    <div><a href="mailto:"></a></div>
                </div>

            </div>
        </section>

        <section class="footer__bottom">
            <div class="row">

                <div class="footer__bigchaindb">
                    <a href="https://www.bigchaindb.com/">
                        <img width="170" src="wp-content/uploads/2016/07/Powered-by-dark.png" />
                    </a>
                </div>

                <div class="footer__eu">
                                            <a href="index.html@p=1041.html">
                            <img width="150" src="wp-content/uploads/2015/11/eu-dev-fund.png" />
                        </a>
                                    </div>

                <div class="footer__copyright">© 2018 BigchainDB GmbH</div>

                
                <ul class="footer__social">
                    <li><a href='https://www.facebook.com/ascribeio' target='_blank' class='facebook'><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon replaced-svg">
<path d="M17.502747,3.688797H6.498352c-1.513306,0-2.751221,1.237915-2.751221,2.75122v11.003296  c0,1.514038,1.237915,2.751221,2.751221,2.751221h6.271484v-6.535889h-2.172913v-2.698975h2.172913V9.601334  c0-1.9469,1.461792-3.530945,3.259399-3.530945h2.172974v2.69043h-2.172974c-0.256165,0-0.54303,0.348633-0.54303,0.814941v1.383911  h2.716003v2.698975h-2.716003v6.535889h2.016541c1.513,0,2.750122-1.237183,2.750122-2.751221V6.440017  C20.252869,4.926712,19.015747,3.688797,17.502747,3.688797z"></path>
</svg></a></li>                    <li><a href='https://github.com/ascribe' target='_blank' class='github'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M12,2.675904c-5.246338,0-9.5,4.253662-9.5,9.5c0,4.197998,2.72175,7.758179,6.497035,9.01409
    c0.474889,0.086985,0.648264-0.206421,0.648264-0.456909c0-0.226143-0.008702-0.975271-0.013341-1.768484
    C6.990234,19.538626,6.43185,17.84436,6.43185,17.84436c-0.432547-1.097046-1.054723-1.389282-1.054723-1.389282
    c-0.863368-0.589111,0.065498-0.577515,0.065498-0.577515c0.953823,0.066092,1.455986,0.97876,1.455986,0.97876
    c0.847726,1.451904,2.224244,1.032104,2.764649,0.788574c0.086353-0.612305,0.332203-1.032104,0.603027-1.268677
    C8.157435,16.136179,5.939,15.320923,5.939,11.680717c0-1.037912,0.370518-1.884452,0.977015-2.549525
    C6.819179,8.88998,6.492153,7.923392,7.009939,6.61588c0,0,0.796701-0.255127,2.612722,0.974121
    c0.757255-0.211635,1.569615-0.316005,2.377319-0.319493c0.80713,0.003488,1.620047,0.109009,2.378489,0.320643
    c1.81257-1.230398,2.610421-0.974121,2.610421-0.974121c0.519531,1.308681,0.192505,2.2741,0.095093,2.514161
    c0.608816,0.665073,0.97644,1.511631,0.97644,2.549525c0,3.649484-2.221924,4.453124-4.338308,4.688546
    c0.342111,0.294556,0.644775,0.87207,0.644775,1.758057c0,1.269846-0.012766,2.293823-0.012766,2.606934
    c0,0.252808,0.172782,0.548513,0.654053,0.45574C18.780588,19.931763,21.5,16.371582,21.5,12.175903
    C21.5,6.929566,17.246338,2.675904,12,2.675904z"/>
</svg>
</a></li>                    <li><a href='https://instagram.com/ascribe.io/' target='_blank' class='instagram'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M19.255823,10.502824h-1.559658c0.135622,0.406867,0.203432,0.881545,0.203432,1.356224
    c0,2.983694-2.441203,5.424897-5.424897,5.424897s-5.424898-2.441203-5.424898-5.424897
    c0-0.474679,0.067811-0.949357,0.203433-1.356224H5.693578v7.459235c0,0.406866,0.271245,0.678112,0.678112,0.678112h12.206019
    c0.406868,0,0.678114-0.271246,0.678114-0.678112V10.502824z M19.255823,5.756038c0-0.406868-0.271246-0.678112-0.678114-0.678112
    h-2.034336c-0.406868,0-0.678112,0.271245-0.678112,0.678112v2.034337c0,0.406867,0.271244,0.678112,0.678112,0.678112h2.034336
    c0.406868,0,0.678114-0.271245,0.678114-0.678112V5.756038z M12.4747,8.468487c-1.898714,0-3.390561,1.491848-3.390561,3.390561
    s1.491847,3.390561,3.390561,3.390561s3.390561-1.491847,3.390561-3.390561S14.373414,8.468487,12.4747,8.468487
     M19.255823,20.674507H5.693578c-1.152791,0-2.034337-0.881546-2.034337-2.034336V5.077926
    c0-1.152791,0.881546-2.034337,2.034337-2.034337h13.562245c1.15279,0,2.034336,0.881546,2.034336,2.034337v13.562245
    C21.290159,19.792961,20.408613,20.674507,19.255823,20.674507"/>
</svg></a></li>                                        <li><a href='https://medium.com/truly-yours' target='_blank' class='medium'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<g id="g10" transform="matrix(1.3333333,0,0,-1.3333333,0,126.66667)">
    <g id="g12" transform="scale(0.1)">
        <path id="path14" d="M166.979996,907.168213h-6.089111c-2.260651,0-5.457886-3.261108-5.457886-5.348938v-75.672424
            c0-2.090393,3.197235-4.939575,5.457886-4.939575h6.089111V803.2453h-55.168983v17.961975h11.546997v79.545959h-0.565804
            L95.82766,803.2453H74.95134l-26.616726,97.507935h-0.673573v-79.545959h11.546993V803.2453H13.020055v17.961975h5.914332
            c2.435684,0,5.632662,2.849182,5.632662,4.939575v75.672424c0,2.08783-3.196978,5.348938-5.632662,5.348938h-5.914332v17.962036
            H70.77607l18.962349-70.565002h0.521667l19.137733,70.565002h57.582176V907.168213"/>
    </g>
</g>
</svg></a></li>                    <li><a href='https://www.reddit.com/r/ascribe/' target='_blank' class='reddit'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M21.500202,11.34273c0-1.153058-0.893827-2.087798-1.99642-2.087798c-0.698593,0-1.312998,0.375515-1.669735,0.943782
    c-1.385969-0.966459-3.25451-1.588227-5.327679-1.668936c-0.015877-1.482683,0.150045-2.583934,0.934364-2.945143l0.038683-0.017789
    l0.034919-0.024283c0.704523-0.490029,1.672995-0.22697,2.729114,0.186711c-0.010494,0.091261-0.016529,0.183963-0.016529,0.278195
    c0,1.256454,0.960447,2.278692,2.140947,2.278692c1.180546,0,2.140993-1.022237,2.140993-2.278692
    s-0.960447-2.278644-2.140993-2.278644c-0.769131,0-1.444595,0.434105-1.822134,1.084015
    c-1.241854-0.482018-2.482408-0.800331-3.546845-0.085355c-1.279602,0.618151-1.481442,2.176948-1.460395,3.804788
    c-2.076787,0.089254-3.946097,0.720717-5.325937,1.69783C5.864388,9.618558,5.226207,9.20863,4.496219,9.20863
    c-1.102592,0-1.99642,0.934735-1.99642,2.087799c0,0.951335,0.608674,1.753484,1.440812,2.005238
    c-0.085638,0.336285-0.132809,0.681999-0.132809,1.03569c0,3.212727,3.688456,5.817154,8.238398,5.817154
    s8.238397-2.604427,8.238397-5.817154c0-0.348615-0.0459-0.689465-0.12915-1.021208
    C20.937929,13.033583,21.500202,12.257064,21.500202,11.34273z M7.456427,13.167045c0-0.665358,0.526536-1.204735,1.176053-1.204735
    c0.649515,0,1.176052,0.539377,1.176052,1.204735S9.281995,14.37178,8.63248,14.37178
    C7.982963,14.37178,7.456427,13.832402,7.456427,13.167045z M15.263037,16.858324
    c-1.045108,0.580391-2.207019,1.128075-3.542299,1.128075c-1.034142,0-2.172241-0.328432-3.440885-1.224594
    c-0.21737-0.153557-0.269135-0.454271-0.11558-0.67164c0.15351-0.217323,0.454224-0.269183,0.67164-0.11558
    c2.452436,1.732372,4.218222,1.007978,5.959159,0.041178c0.232711-0.129321,0.526083-0.045366,0.655263,0.187298
    C15.579562,16.435772,15.495701,16.729097,15.263037,16.858324z M14.753683,14.268519
    c-0.649516,0-1.176053-0.539378-1.176053-1.204736s0.526537-1.204736,1.176053-1.204736s1.176052,0.539378,1.176052,1.204736
    S15.403199,14.268519,14.753683,14.268519z"/>
</svg></a></li>                    <li><a href='http://ascribe-io.tumblr.com/' target='_blank' class='tumblr'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M12.806825,2.675906v4.285488h4.284753v3.307951h-4.284753v4.751539c0,1.075847-0.013974,1.695121,0.100188,1.999938
    c0.112938,0.303263,0.396588,0.617723,0.705491,0.799631c0.410562,0.245815,0.878657,0.368723,1.40657,0.368723
    c0.938063,0,1.871799-0.304817,2.799485-0.914532v2.923214c-0.790804,0.371908-1.509045,0.633657-2.150712,0.784513
    c-0.642402,0.149221-1.336697,0.225058-2.082476,0.225058c-0.847193,0-1.347157-0.106972-1.997976-0.320017
    c-0.65082-0.21468-1.20619-0.52113-1.665539-0.914612c-0.460412-0.396589-0.778464-0.81802-0.956453-1.263313
    c-0.177494-0.44611-0.266081-1.093334-0.266081-1.940855v-6.499288H6.181442V7.645392
    C6.909242,7.409139,7.753575,7.07,8.271518,6.629447C8.79183,6.186523,9.208031,5.657385,9.522081,5.037374
    c0.314786-0.61854,0.531099-1.406976,0.649185-2.361468H12.806825z"/>
</svg>
</a></li>                    <li><a href='https://twitter.com/ascribeio' target='_blank' class='twitter'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M22.021578,5.726143c-0.737148,0.32688-1.530106,0.548534-2.361347,0.647079
    c0.849844-0.508886,1.501448-1.314126,1.80793-2.274726c-0.794682,0.471035-1.67498,0.813644-2.611732,0.997087
    c-0.749146-0.79856-1.818058-1.297966-3.00103-1.297966c-2.270847,0-4.111745,1.841544-4.111745,4.111745
    c0,0.322642,0.035769,0.636161,0.106231,0.936753c-3.418051-0.171879-6.44781-1.807929-8.476029-4.296983
    C3.02004,5.158,2.817276,5.864336,2.817276,6.617646c0,1.425673,0.725657,2.684709,1.828974,3.422288
    c-0.673368-0.020685-1.307806-0.206571-1.86223-0.513483c0,0.016879,0,0.03541,0,0.050853
    c0,1.993814,1.416838,3.654788,3.298388,4.032162c-0.344693,0.096103-0.708419,0.144873-1.083637,0.144873
    c-0.264822,0-0.522605-0.024565-0.773349-0.073334c0.522892,1.633608,2.041148,2.8229,3.841321,2.854791
    c-1.407716,1.10339-3.180954,1.760237-5.107755,1.760237c-0.332123,0-0.659362-0.018244-0.980567-0.056814
    c1.819852,1.165447,3.981596,1.8465,6.304014,1.8465c7.563841,0,11.699073-6.265157,11.699073-11.699072
    c0-0.179564-0.00388-0.357046-0.011206-0.531655C20.774107,7.274566,21.47168,6.550345,22.021578,5.726143z"/>
</svg></a></li>                </ul>

            </div>
        </section>

    </footer>


    </div>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='wp-content/themes/ascribe/assets/dist/js/ascribe.min.js@ver=0.1.0'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.9.8'></script>

</body>
</html>
