
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Gallery Weekend: What We Saw | ascribe</title>
    <base href="">
    <meta name="description" content="ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <meta property="og:title" content="Gallery Weekend: What We Saw | ascribe" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ascribe.io/our-radar/gallery-weekend-what-we-saw/" />
    <meta property="og:image" content="https://www.ascribe.io/wp-content/uploads/2016/05/09-3.jpg" />
    <meta property="og:site_name" content="ascribe" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gallery Weekend: What We Saw | ascribe">
    <meta name="twitter:description" content="ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.">
    <meta name="twitter:image" content="https://www.ascribe.io/wp-content/uploads/2016/05/09-3.jpg">
    <meta name="twitter:site" content="@ascribeio">

    <meta itemprop="name" content="Gallery Weekend: What We Saw | ascribe">
    <meta itemprop="description" content="ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.">
    <meta itemprop="image" content="https://www.ascribe.io/wp-content/uploads/2016/05/09-3.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="wp-content/themes/ascribe/images/ico/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="wp-content/themes/ascribe/images/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#d6137c">
    <meta name="msapplication-TileImage" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/mstile-144x144.png">
    <meta name="msapplication-config" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Typekit -->
    <link rel="stylesheet" href="https://use.typekit.net/gma2yhj.css">

    <link rel='dns-prefetch' href='index.html' />
<link rel='dns-prefetch' href='https://ajax.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="ascribe &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ascribe &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel='stylesheet' id='wptheme-css'  href='wp-content/themes/ascribe/assets/dist/css/ascribe.min.css@ver=0.1.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/wp-retina-2x/js/picturefill.min.js@ver=3.0.2'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ascribe.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Art Radar: Post-Physical Spaces' href='index.html@p=1351.html' />
<link rel='next' title='Case Study: Harm van den Dorpel' href='index.html@p=1531.html' />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html@p=1407.html" />
<link rel='shortlink' href='index.html@p=1407.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.ascribe.io%252Four-radar%252Fgallery-weekend-what-we-saw%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.ascribe.io%252Four-radar%252Fgallery-weekend-what-we-saw%252F&amp;format=xml" />
</head>
<body class="post-template-default single single-post postid-1407 single-format-standard" >
<div class="wrapper">
<header class="header">
    <div class="row">
        <a href="index.html">
            <img
                src="wp-content/themes/ascribe/images/logo/logo-white.png"
                srcset="wp-content/themes/ascribe/images/logo/logo-white.png 1x, wp-content/themes/ascribe/images/logo/logo-white@2x.png 2x"
                alt="ascribe logo"
                class="logo phone-and-up">
        </a>
        <a href="index.html">
            <img
                src="wp-content/themes/ascribe/images/logo/ascribeicon-white.svg"
                alt="ascribe logo"
                class="logo phone-only">
        </a>
        <div class="app-links">
            <a href="https://www.ascribe.io/app/login">Log In</a>
            <img src="wp-content/themes/ascribe/images/svg/hamburger.svg" class="phone-only hamburger">
        </div>
        <nav class="tour-switcher">        </nav>
        <div class="mobile-nav">
            <ul id="menu-footer-menu" class="menu"><li id="menu-item-1637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1637"><a href="index.html">Home</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-183"><a href="blog/index.html">Blog</a></li>
<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="terms.html">Terms</a></li>
<li id="menu-item-1571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="index.html@p=168.html">Privacy &#038; Cookies</a></li>
<li id="menu-item-1560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="index.html@p=170.html">Imprint</a></li>
</ul>        </div>
    </div>
    <div class="chevron-divider"></div>

    
    <h1><a href="blog/index.html">ascribe blog</a></h1>
</header>
<nav class="blog-categories">
    <div class="row">
        <ul>
            <li><a href='blog/index.html'>All</a></li><li><a href="category/announcements/index.html" title="View all posts in Announcements" ><span>Announcements</span></a></li> <li><a href="category/case-studies/index.html" title="View all posts in Case Studies" ><span>Case Studies</span></a></li> <li><a href="category/conversations/index.html" title="View all posts in Conversations" ><span>Conversations</span></a></li> <li><a href="category/our-radar/index.html" title="View all posts in Our Radar" ><span>Our Radar</span></a></li>         </ul>
    </div>
</nav>
<div class="blog-column row row--content">
<article class="post-1407 post type-post status-publish format-standard has-post-thumbnail hentry category-our-radar tag-art tag-artist tag-artworld tag-berlin-gallery-weekend tag-esther-schipper-gallery tag-estrid-lutz-emile-mold tag-exhibitions tag-isabella-bortolozzi tag-kate-steciw tag-neumeister-bar-am tag-oscar-murillo tag-stephen-g-rhodes tag-the-composing-rooms tag-tomas-saraceno">

    <header class="entry-header">
        <ul class="post-categories">
	<li><a href="category/our-radar/index.html" rel="category tag">Our Radar</a></li></ul><h1 class='entry-title'><a href='index.html@p=1407.html'>Gallery Weekend: What We Saw</a></h1>    </header>

            <div class="entry-teaser">
            <img width="720" height="420" src="wp-content/uploads/2016/05/09-3-720x420.jpg" class="attachment-blog-teaser size-blog-teaser wp-post-image" alt="" />        </div>
    
    <div class="entry-meta">
        <img alt='' src='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=96&#038;d=retro&#038;r=g' srcset='https://secure.gravatar.com/avatar/7d826dd9f4fb47894e1f13c88e057ffa?s=192&#038;d=retro&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' />        <span class="author">by Bruce Pon</span>
        on <date>May 9, 2016</date>
    </div>

    <main class="entry-content">
        <p class="graf--p">This year’s <a href="http://www.gallery-weekend-berlin.de/">Gallery Weekend</a> may already seem like a frenzied memory but gallerists have only just begun the stretch for exhibiting new work by some of their best artists. We’ve compiled some highlights from this year’s shows, including Oscar Murillo’s looming installations and Tomás Saraceno’s entrancing spider soundscape.</p>
<hr />
<p><strong>Oscar Murillo</strong><br />
<em>land with lost olive trees</em></p>
<figure id="attachment_1410" style="width: 563px" class="wp-caption alignnone"><img class="wp-image-1410 size-full" src="wp-content/uploads/2016/05/Ⓒ_H_Trumble-Oscar_Murillo-Install-32-web.jpg" alt="Oscar Murillo, Onus, 2015 - 2016. Oil paint on canvas and linen, 360 x 250 cm, Unique. Courtesy the artist, Galerie Isabella Bortolozzi Berlin and David Zwirner New York/London. Photo credit: Henry Trumble." width="563" height="750" srcset="wp-content/uploads/2016/05/Ⓒ_H_Trumble-Oscar_Murillo-Install-32-web.jpg 563w, wp-content/uploads/2016/05/Ⓒ_H_Trumble-Oscar_Murillo-Install-32-web-225x300.jpg 225w" sizes="(max-width: 563px) 100vw, 563px" /><figcaption class="wp-caption-text">Oscar Murillo, Onus, 2015 &#8211; 2016. Oil paint on canvas and linen, 360 x 250 cm, unique. Courtesy the artist, Galerie Isabella Bortolozzi Berlin and David Zwirner New York/London. Photo: Henry Trumble.</figcaption></figure>
<p class="graf--p">At Galerie Isabella Bortolozzi, Oscar Murillo’s show <em class="markup--em markup--p-em">land with lost olive trees</em> continues his enquiry into materiality. In it, he mimicks a fossil’s suspended or frozen state with dense and confrontational canvasses that hang from the ceiling and block corridors.</p>
<p><strong><em>land with lost olive trees by Oscar Murillo will be on show at <a href="http://bortolozzi.com/">Galerie Isabella Bortolozzi</a> from April </em>30 – June 25, 2016.</strong></p>
<hr />
<p><strong>Stephen G. Rhodes<br />
</strong><em>SWEETHAVEN ASSUMPTION: </em><em>Or The Propertylessness Preparedness and Pals</em></p>
<figure id="attachment_1408" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-1408 size-full" src="wp-content/uploads/2016/05/Ⓒ_H_Trumble-Steven_G_Rhodes-Install-18-web.jpg" alt="Stephen G. Rhodes, The Seismic Assumption: ET family, 2015, mixed media. Courtesy the artist and Galerie Isabella Bortolozzi Berlin. Photo: Henry Trumble." width="800" height="600" srcset="wp-content/uploads/2016/05/Ⓒ_H_Trumble-Steven_G_Rhodes-Install-18-web.jpg 800w, wp-content/uploads/2016/05/Ⓒ_H_Trumble-Steven_G_Rhodes-Install-18-web-300x225.jpg 300w, wp-content/uploads/2016/05/Ⓒ_H_Trumble-Steven_G_Rhodes-Install-18-web-768x576.jpg 768w, wp-content/uploads/2016/05/Ⓒ_H_Trumble-Steven_G_Rhodes-Install-18-web-720x540.jpg 720w" sizes="(max-width: 800px) 100vw, 800px" /><figcaption class="wp-caption-text">Stephen G. Rhodes, The Seismic Assumption: ET family, 2015, mixed media. Courtesy the artist and Galerie Isabella Bortolozzi Berlin. Photo: Henry Trumble.</figcaption></figure>
<div class="gallery-text">
<p class="graf--p">Stephen G. Rhodes looks at the cause and effect of disrupting two communities in his immersive show at Bortolozzi’s second location. The Louisiana Bayou Corne sinkhole brought on by fracking and Malta’s Sweethaven Village which was used as the film set for Robert Altman’s <em class="markup--em markup--p-em">Popeye</em> in 1979. Rhodes has packed the space with odd structures and toxic, peculiar objects. Mechanical whirring, dissonant noise and chaotic images clash in a rich recreation of the distopian scenes.</p>
</div>
<p><strong><br />
<strong><em>SWEETHAVEN ASSUMPTION: </em><em>Or The Propertylessness Preparedness and Pals</em> by Stephen G. Rhodes will be on show at <a href="http://bortolozzi.com/">Galerie Isabella Bortolozzi</a> from April 27 – June 25, 2016.</strong><br />
</strong></p>
<hr />
<p><strong>Estrid Lutz Emile Mold<br />
</strong><em>I Dusts</em><strong><br />
</strong></p>
<figure id="attachment_1412" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-1412 size-full" src="wp-content/uploads/2016/05/TCR_EstridLutz_EmileMold_IDusts_5079.jpg" alt="Estrid Lutz Emile Mold, I Dusts, 2016, installation view at The Composing Rooms, Berlin. Courtesy The Composing Rooms." width="800" height="533" srcset="wp-content/uploads/2016/05/TCR_EstridLutz_EmileMold_IDusts_5079.jpg 800w, wp-content/uploads/2016/05/TCR_EstridLutz_EmileMold_IDusts_5079-300x200.jpg 300w, wp-content/uploads/2016/05/TCR_EstridLutz_EmileMold_IDusts_5079-768x512.jpg 768w, wp-content/uploads/2016/05/TCR_EstridLutz_EmileMold_IDusts_5079-720x480.jpg 720w, wp-content/uploads/2016/05/TCR_EstridLutz_EmileMold_IDusts_5079-300x200@2x.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" /><figcaption class="wp-caption-text">Estrid Lutz Emile Mold, I Dusts, 2016, Installation view at The Composing Rooms, Berlin. Courtesy The Composing Rooms.</figcaption></figure>
<p class="graf--p">Human bodies and heavy duty machinery often appear in Estrid Lutz Emile Mold’s work. For their first solo show at The Composing Rooms, compilations of found photos and those they have taken, are interlaced and presented as five lenticular collages. The young duo have modelled 3D sculptures from mesh, foam and carbon fibre with pictures of a heavily bombed high-tech public relations office with human remains.</p>
<p><strong><em>I Dusts</em> by Estrid Lutz Emile Mold is on show at <a href="http://thecomposingrooms.com/">The Composing Rooms</a> from April 16 – May 21, 2016.<br />
</strong></p>
<hr />
<p><strong>Tomás Saraceno<br />
</strong><em>Aerocene</em><strong><br />
</strong></p>
<figure id="attachment_1443" style="width: 591px" class="wp-caption alignnone"><img class="size-full wp-image-1443" src="wp-content/uploads/2016/05/17.jpg" alt="Tomás Saraceno, Asocial Semi-Social Mapping Of Pasiphae 743.61 by a solo Nephila Kenianensis - One Week And A Trio Of Cyrtophora Citricola - Six Weeks, 2016. Courtesy Esther Schipper. " width="591" height="800" srcset="wp-content/uploads/2016/05/17.jpg 591w, wp-content/uploads/2016/05/17-222x300.jpg 222w, wp-content/uploads/2016/05/17-222x300@2x.jpg 444w" sizes="(max-width: 591px) 100vw, 591px" /><figcaption class="wp-caption-text">Tomás Saraceno, Asocial Semi-Social Mapping Of Pasiphae 743.61 by a solo Nephila Kenianensis &#8211; One Week And A Trio Of Cyrtophora Citricola &#8211; Six Weeks, 2016. Courtesy Esther Schipper.</figcaption></figure>
<p class="graf--p">At Esther Schipper Gallery, Tomás Saraceno’s exhibition titled<em> Aerocene</em> should be approached carefully by arachnophobes<em class="markup--em markup--p-em">.</em> The star of the show is the sub-saharan African spider who creates noise from its movement. Hooked up to a set of microphones and speakers, vibrations from the spider’s web spinning creates sound and dust particles which are beamed onto a screen.</p>
<p><strong><strong><em>Aerocene </em>by Tomás Saraceno </strong>is on show at <a href="http://www.estherschipper.com/">Esther Schipper</a> from April 26 – May 28, 2016.</strong></p>
<hr />
<p><strong>Kate Steciw<br />
</strong><em>Things of Shapes</em></p>
<figure id="attachment_1431" style="width: 1024px" class="wp-caption alignnone"><img class="wp-image-1431 size-large" src="wp-content/uploads/2016/05/NBA_KS_ToS_Install_01-1024x683.jpg" alt="Kate Steciw, Things of Shapes, 2016, Installation view. Courtesy Neumeister Bar-Am." width="1024" height="683" srcset="wp-content/uploads/2016/05/NBA_KS_ToS_Install_01-1024x683.jpg 1024w, wp-content/uploads/2016/05/NBA_KS_ToS_Install_01-300x200.jpg 300w, wp-content/uploads/2016/05/NBA_KS_ToS_Install_01-768x513.jpg 768w, wp-content/uploads/2016/05/NBA_KS_ToS_Install_01-720x481.jpg 720w, wp-content/uploads/2016/05/NBA_KS_ToS_Install_01-1024x683@2x.jpg 2048w, wp-content/uploads/2016/05/NBA_KS_ToS_Install_01-300x200@2x.jpg 600w, wp-content/uploads/2016/05/NBA_KS_ToS_Install_01-768x513@2x.jpg 1536w, wp-content/uploads/2016/05/NBA_KS_ToS_Install_01-720x481@2x.jpg 1440w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption class="wp-caption-text">Kate Steciw, Things of Shapes, 2016, installation view. Courtesy Neumeister Bar-Am.</figcaption></figure>
<p class="graf--p">Neumeister Bar-Am’s presentation shows Kate Steciw’s suspended sculptures and large scale wall works. Her new collection is a departure from her usual technique of harvesting and abstracting stock images. Instead she opts for hand cut compositions and reuses old photographs she shot herself to subvert recognizable forms and create new narratives.</p>
<p><strong><em>Things of Shapes</em> by Kate Steciw is on show at <a href="http://neumeisterbaram.com/exhibition/kate-steciw-2/">Neumeister Bar-Am</a> from April 29 – June 25, 2016.</strong></p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
    </main>

    <aside class="entry-share">

    
    <a class="js-tracking-twitter-share" href="https://twitter.com/intent/tweet?text=Gallery+Weekend%3A+What+We+Saw&amp;url=https%3A%2F%2Fwww.ascribe.io%2Four-radar%2Fgallery-weekend-what-we-saw%2F&amp;via=ascribeio" title="Share on Twitter" rel="external nofollow" target="_blank">
        <svg version="1.1" class="icon" id="icon-twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-109 111 36 36">
        <path d="M-85.3,123.2c-0.6-0.7-1.5-1.1-2.5-1.1c-1.9,0-3.5,1.6-3.5,3.5c0,0.3,0,0.5,0.1,0.8
            c-2.9-0.1-5.5-1.5-7.2-3.6c-0.3,0.5-0.5,1.1-0.5,1.8c0,1.2,0.6,2.3,1.6,2.9c-0.6,0-1.1-0.2-1.6-0.4l0,0c0,1.7,1.2,3.1,2.8,3.4
            c-0.3,0.1-0.6,0.1-0.9,0.1c-0.2,0-0.4,0-0.7-0.1c0.4,1.4,1.7,2.4,3.3,2.4c-1.2,0.9-2.7,1.5-4.3,1.5c-0.3,0-0.6,0-0.8,0
            c1.5,1,3.4,1.6,5.4,1.6c6.4,0,9.9-5.3,9.9-9.9c0-0.2,0-0.3,0-0.5c0.7-0.5,1.3-1.1,1.7-1.8c-0.6,0.3-1.3,0.5-2,0.6
            c0.7-0.4,1.3-1.1,1.5-1.9C-83.8,122.7-84.5,123-85.3,123.2z"/>
        </svg>
    </a>

    <a class="js-tracking-facebook-share" href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=https%3A%2F%2Fwww.ascribe.io%2Four-radar%2Fgallery-weekend-what-we-saw%2F&amp;p[title]=Gallery+Weekend%3A+What+We+Saw" rel="external nofollow" target="_blank">
        <svg version="1.1" class="icon" id="icon-facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-109 111 36 36">
        <path  d="M-87.6,122.6h1.5v-3c-0.3,0-1.1-0.1-2.3-0.1c-2.5,0-4.6,1.7-4.6,4.6v2.4h-3v3.1h2.9v8.9h4v-8.9h2.7
            l0.4-3.1h-3.2v-2.1C-89.1,123.4-89,122.6-87.6,122.6z"/>
        </svg>
    </a>

    <a class="js-tracking-linkedin-share" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.ascribe.io%2Four-radar%2Fgallery-weekend-what-we-saw%2F" rel="external nofollow">
        <svg version="1.1" class="icon" id="icon-linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-109 111 36 36">
        <g>
            <rect x="-100" y="125.4" class="st1" width="3.9" height="12.5"/>
            <path d="M-98,120c-1.3,0-2.1,0.8-2.1,1.9c0,1,0.8,1.9,2,1.9c1.3,0,2.1-0.8,2.1-1.9C-96,120.8-96.8,120-98,120z"/>
            <path d="M-86.3,125.2c-2.1,0-3.4,1.2-3.9,2h-0.1l-0.2-1.7H-94c0.1,1.1,0.1,2.4,0.1,4v8.5h3.9v-7.2c0-0.4,0-0.7,0.1-1
                c0.3-0.8,0.9-1.5,2-1.5c1.4,0,2,1.1,2,2.7v6.9h3.9h0.1v-7.3C-81.8,126.9-83.8,125.2-86.3,125.2z"/>
        </g>
        </svg>
    </a>

</aside>

</article>
</div>

    <div class="chevron-divider"></div>


    <footer class="footer">

        <section class="footer__top">
            <div class="row">


                <ul id="menu-footer-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1637"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-183"><a href="blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1566"><a href="terms.html">Terms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="index.html@p=168.html">Privacy &#038; Cookies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="index.html@p=170.html">Imprint</a></li>
</ul>
                <div class="footer__contact">

                                            <a href="https://www.ascribe.io/contact/" class="button small">Contact Us</a>
                    
                    <div></div>
                    <div><a href="mailto:"></a></div>
                </div>

            </div>
        </section>

        <section class="footer__bottom">
            <div class="row">

                <div class="footer__bigchaindb">
                    <a href="https://www.bigchaindb.com/">
                        <img width="170" src="wp-content/uploads/2016/07/Powered-by-dark.png" />
                    </a>
                </div>

                <div class="footer__eu">
                                            <a href="index.html@p=1041.html">
                            <img width="150" src="wp-content/uploads/2015/11/eu-dev-fund.png" />
                        </a>
                                    </div>

                <div class="footer__copyright">© 2018 BigchainDB GmbH</div>

                
                <ul class="footer__social">
                    <li><a href='https://www.facebook.com/ascribeio' target='_blank' class='facebook'><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon replaced-svg">
<path d="M17.502747,3.688797H6.498352c-1.513306,0-2.751221,1.237915-2.751221,2.75122v11.003296  c0,1.514038,1.237915,2.751221,2.751221,2.751221h6.271484v-6.535889h-2.172913v-2.698975h2.172913V9.601334  c0-1.9469,1.461792-3.530945,3.259399-3.530945h2.172974v2.69043h-2.172974c-0.256165,0-0.54303,0.348633-0.54303,0.814941v1.383911  h2.716003v2.698975h-2.716003v6.535889h2.016541c1.513,0,2.750122-1.237183,2.750122-2.751221V6.440017  C20.252869,4.926712,19.015747,3.688797,17.502747,3.688797z"></path>
</svg></a></li>                    <li><a href='https://github.com/ascribe' target='_blank' class='github'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M12,2.675904c-5.246338,0-9.5,4.253662-9.5,9.5c0,4.197998,2.72175,7.758179,6.497035,9.01409
    c0.474889,0.086985,0.648264-0.206421,0.648264-0.456909c0-0.226143-0.008702-0.975271-0.013341-1.768484
    C6.990234,19.538626,6.43185,17.84436,6.43185,17.84436c-0.432547-1.097046-1.054723-1.389282-1.054723-1.389282
    c-0.863368-0.589111,0.065498-0.577515,0.065498-0.577515c0.953823,0.066092,1.455986,0.97876,1.455986,0.97876
    c0.847726,1.451904,2.224244,1.032104,2.764649,0.788574c0.086353-0.612305,0.332203-1.032104,0.603027-1.268677
    C8.157435,16.136179,5.939,15.320923,5.939,11.680717c0-1.037912,0.370518-1.884452,0.977015-2.549525
    C6.819179,8.88998,6.492153,7.923392,7.009939,6.61588c0,0,0.796701-0.255127,2.612722,0.974121
    c0.757255-0.211635,1.569615-0.316005,2.377319-0.319493c0.80713,0.003488,1.620047,0.109009,2.378489,0.320643
    c1.81257-1.230398,2.610421-0.974121,2.610421-0.974121c0.519531,1.308681,0.192505,2.2741,0.095093,2.514161
    c0.608816,0.665073,0.97644,1.511631,0.97644,2.549525c0,3.649484-2.221924,4.453124-4.338308,4.688546
    c0.342111,0.294556,0.644775,0.87207,0.644775,1.758057c0,1.269846-0.012766,2.293823-0.012766,2.606934
    c0,0.252808,0.172782,0.548513,0.654053,0.45574C18.780588,19.931763,21.5,16.371582,21.5,12.175903
    C21.5,6.929566,17.246338,2.675904,12,2.675904z"/>
</svg>
</a></li>                    <li><a href='https://instagram.com/ascribe.io/' target='_blank' class='instagram'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M19.255823,10.502824h-1.559658c0.135622,0.406867,0.203432,0.881545,0.203432,1.356224
    c0,2.983694-2.441203,5.424897-5.424897,5.424897s-5.424898-2.441203-5.424898-5.424897
    c0-0.474679,0.067811-0.949357,0.203433-1.356224H5.693578v7.459235c0,0.406866,0.271245,0.678112,0.678112,0.678112h12.206019
    c0.406868,0,0.678114-0.271246,0.678114-0.678112V10.502824z M19.255823,5.756038c0-0.406868-0.271246-0.678112-0.678114-0.678112
    h-2.034336c-0.406868,0-0.678112,0.271245-0.678112,0.678112v2.034337c0,0.406867,0.271244,0.678112,0.678112,0.678112h2.034336
    c0.406868,0,0.678114-0.271245,0.678114-0.678112V5.756038z M12.4747,8.468487c-1.898714,0-3.390561,1.491848-3.390561,3.390561
    s1.491847,3.390561,3.390561,3.390561s3.390561-1.491847,3.390561-3.390561S14.373414,8.468487,12.4747,8.468487
     M19.255823,20.674507H5.693578c-1.152791,0-2.034337-0.881546-2.034337-2.034336V5.077926
    c0-1.152791,0.881546-2.034337,2.034337-2.034337h13.562245c1.15279,0,2.034336,0.881546,2.034336,2.034337v13.562245
    C21.290159,19.792961,20.408613,20.674507,19.255823,20.674507"/>
</svg></a></li>                                        <li><a href='https://medium.com/truly-yours' target='_blank' class='medium'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<g id="g10" transform="matrix(1.3333333,0,0,-1.3333333,0,126.66667)">
    <g id="g12" transform="scale(0.1)">
        <path id="path14" d="M166.979996,907.168213h-6.089111c-2.260651,0-5.457886-3.261108-5.457886-5.348938v-75.672424
            c0-2.090393,3.197235-4.939575,5.457886-4.939575h6.089111V803.2453h-55.168983v17.961975h11.546997v79.545959h-0.565804
            L95.82766,803.2453H74.95134l-26.616726,97.507935h-0.673573v-79.545959h11.546993V803.2453H13.020055v17.961975h5.914332
            c2.435684,0,5.632662,2.849182,5.632662,4.939575v75.672424c0,2.08783-3.196978,5.348938-5.632662,5.348938h-5.914332v17.962036
            H70.77607l18.962349-70.565002h0.521667l19.137733,70.565002h57.582176V907.168213"/>
    </g>
</g>
</svg></a></li>                    <li><a href='https://www.reddit.com/r/ascribe/' target='_blank' class='reddit'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M21.500202,11.34273c0-1.153058-0.893827-2.087798-1.99642-2.087798c-0.698593,0-1.312998,0.375515-1.669735,0.943782
    c-1.385969-0.966459-3.25451-1.588227-5.327679-1.668936c-0.015877-1.482683,0.150045-2.583934,0.934364-2.945143l0.038683-0.017789
    l0.034919-0.024283c0.704523-0.490029,1.672995-0.22697,2.729114,0.186711c-0.010494,0.091261-0.016529,0.183963-0.016529,0.278195
    c0,1.256454,0.960447,2.278692,2.140947,2.278692c1.180546,0,2.140993-1.022237,2.140993-2.278692
    s-0.960447-2.278644-2.140993-2.278644c-0.769131,0-1.444595,0.434105-1.822134,1.084015
    c-1.241854-0.482018-2.482408-0.800331-3.546845-0.085355c-1.279602,0.618151-1.481442,2.176948-1.460395,3.804788
    c-2.076787,0.089254-3.946097,0.720717-5.325937,1.69783C5.864388,9.618558,5.226207,9.20863,4.496219,9.20863
    c-1.102592,0-1.99642,0.934735-1.99642,2.087799c0,0.951335,0.608674,1.753484,1.440812,2.005238
    c-0.085638,0.336285-0.132809,0.681999-0.132809,1.03569c0,3.212727,3.688456,5.817154,8.238398,5.817154
    s8.238397-2.604427,8.238397-5.817154c0-0.348615-0.0459-0.689465-0.12915-1.021208
    C20.937929,13.033583,21.500202,12.257064,21.500202,11.34273z M7.456427,13.167045c0-0.665358,0.526536-1.204735,1.176053-1.204735
    c0.649515,0,1.176052,0.539377,1.176052,1.204735S9.281995,14.37178,8.63248,14.37178
    C7.982963,14.37178,7.456427,13.832402,7.456427,13.167045z M15.263037,16.858324
    c-1.045108,0.580391-2.207019,1.128075-3.542299,1.128075c-1.034142,0-2.172241-0.328432-3.440885-1.224594
    c-0.21737-0.153557-0.269135-0.454271-0.11558-0.67164c0.15351-0.217323,0.454224-0.269183,0.67164-0.11558
    c2.452436,1.732372,4.218222,1.007978,5.959159,0.041178c0.232711-0.129321,0.526083-0.045366,0.655263,0.187298
    C15.579562,16.435772,15.495701,16.729097,15.263037,16.858324z M14.753683,14.268519
    c-0.649516,0-1.176053-0.539378-1.176053-1.204736s0.526537-1.204736,1.176053-1.204736s1.176052,0.539378,1.176052,1.204736
    S15.403199,14.268519,14.753683,14.268519z"/>
</svg></a></li>                    <li><a href='http://ascribe-io.tumblr.com/' target='_blank' class='tumblr'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M12.806825,2.675906v4.285488h4.284753v3.307951h-4.284753v4.751539c0,1.075847-0.013974,1.695121,0.100188,1.999938
    c0.112938,0.303263,0.396588,0.617723,0.705491,0.799631c0.410562,0.245815,0.878657,0.368723,1.40657,0.368723
    c0.938063,0,1.871799-0.304817,2.799485-0.914532v2.923214c-0.790804,0.371908-1.509045,0.633657-2.150712,0.784513
    c-0.642402,0.149221-1.336697,0.225058-2.082476,0.225058c-0.847193,0-1.347157-0.106972-1.997976-0.320017
    c-0.65082-0.21468-1.20619-0.52113-1.665539-0.914612c-0.460412-0.396589-0.778464-0.81802-0.956453-1.263313
    c-0.177494-0.44611-0.266081-1.093334-0.266081-1.940855v-6.499288H6.181442V7.645392
    C6.909242,7.409139,7.753575,7.07,8.271518,6.629447C8.79183,6.186523,9.208031,5.657385,9.522081,5.037374
    c0.314786-0.61854,0.531099-1.406976,0.649185-2.361468H12.806825z"/>
</svg>
</a></li>                    <li><a href='https://twitter.com/ascribeio' target='_blank' class='twitter'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M22.021578,5.726143c-0.737148,0.32688-1.530106,0.548534-2.361347,0.647079
    c0.849844-0.508886,1.501448-1.314126,1.80793-2.274726c-0.794682,0.471035-1.67498,0.813644-2.611732,0.997087
    c-0.749146-0.79856-1.818058-1.297966-3.00103-1.297966c-2.270847,0-4.111745,1.841544-4.111745,4.111745
    c0,0.322642,0.035769,0.636161,0.106231,0.936753c-3.418051-0.171879-6.44781-1.807929-8.476029-4.296983
    C3.02004,5.158,2.817276,5.864336,2.817276,6.617646c0,1.425673,0.725657,2.684709,1.828974,3.422288
    c-0.673368-0.020685-1.307806-0.206571-1.86223-0.513483c0,0.016879,0,0.03541,0,0.050853
    c0,1.993814,1.416838,3.654788,3.298388,4.032162c-0.344693,0.096103-0.708419,0.144873-1.083637,0.144873
    c-0.264822,0-0.522605-0.024565-0.773349-0.073334c0.522892,1.633608,2.041148,2.8229,3.841321,2.854791
    c-1.407716,1.10339-3.180954,1.760237-5.107755,1.760237c-0.332123,0-0.659362-0.018244-0.980567-0.056814
    c1.819852,1.165447,3.981596,1.8465,6.304014,1.8465c7.563841,0,11.699073-6.265157,11.699073-11.699072
    c0-0.179564-0.00388-0.357046-0.011206-0.531655C20.774107,7.274566,21.47168,6.550345,22.021578,5.726143z"/>
</svg></a></li>                </ul>

            </div>
        </section>

    </footer>


    </div>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='wp-content/themes/ascribe/assets/dist/js/ascribe.min.js@ver=0.1.0'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.9.8'></script>

</body>
</html>
