
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Terms | ascribe</title>
    <base href="">
    <meta name="description" content="December 4, 2015 &#8211; Version 2.2
1. Introduction
Thank you for using ascribe™! The Terms of Service (the “Terms”), together with o...">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <meta property="og:title" content="Terms | ascribe" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ascribe.io/terms/" />
    <meta property="og:image" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/apple-touch-icon-180x180.png" />
    <meta property="og:site_name" content="ascribe" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Terms | ascribe">
    <meta name="twitter:description" content="December 4, 2015 &#8211; Version 2.2
1. Introduction
Thank you for using ascribe™! The Terms of Service (the “Terms”), together with o...">
    <meta name="twitter:image" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/apple-touch-icon-180x180.png">
    <meta name="twitter:site" content="@ascribeio">

    <meta itemprop="name" content="Terms | ascribe">
    <meta itemprop="description" content="December 4, 2015 &#8211; Version 2.2
1. Introduction
Thank you for using ascribe™! The Terms of Service (the “Terms”), together with o...">
    <meta itemprop="image" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/apple-touch-icon-180x180.png">

    <link rel="apple-touch-icon" sizes="180x180" href="wp-content/themes/ascribe/images/ico/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="wp-content/themes/ascribe/images/ico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="wp-content/themes/ascribe/images/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#d6137c">
    <meta name="msapplication-TileImage" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/mstile-144x144.png">
    <meta name="msapplication-config" content="https://www.ascribe.io/wp-content/themes/ascribe/images/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Typekit -->
    <link rel="stylesheet" href="https://use.typekit.net/gma2yhj.css">

    <link rel='dns-prefetch' href='index.html' />
<link rel='dns-prefetch' href='https://ajax.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="ascribe &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="ascribe &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel='stylesheet' id='wptheme-css'  href='wp-content/themes/ascribe/assets/dist/css/ascribe.min.css@ver=0.1.0.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/wp-retina-2x/js/picturefill.min.js@ver=3.0.2'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ascribe.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="terms.html" />
<link rel='shortlink' href='index.html@p=166.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.ascribe.io%252Fterms%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fwww.ascribe.io%252Fterms%252F&amp;format=xml" />
</head>
<body class="page-template-default page page-id-166" >
<div class="wrapper">


<header class="header">
    <div class="sticky">
        <div class="row">
            <a href="index.html">
                <img
                    src="wp-content/themes/ascribe/images/logo/logo-black.png"
                    srcset="wp-content/themes/ascribe/images/logo/logo-black.png 1x, wp-content/themes/ascribe/images/logo/logo-black@2x.png 2x"
                    alt="ascribe logo"
                    class="logo phone-and-up">
            </a>
            <a href="index.html">
                <img
                    src="wp-content/themes/ascribe/images/logo/ascribeicon-black.svg"
                    alt="ascribe logo"
                    class="logo phone-only">
            </a>
            <div class="app-links">
                <a href="https://www.ascribe.io/app/login">Log In</a>

                <button class="hamburger phone-only">
                    <span></span>
                </button>

            </div>
            <nav class="tour-switcher">            </nav>
        </div>
    </div>
    <div class="row">
        <div class="mobile-nav">
            <ul id="menu-footer-menu" class="menu"><li id="menu-item-1637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1637"><a href="index.html">Home</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="blog/index.html">Blog</a></li>
<li id="menu-item-1566" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-166 current_page_item menu-item-1566"><a href="terms.html">Terms</a></li>
<li id="menu-item-1571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="index.html@p=168.html">Privacy &#038; Cookies</a></li>
<li id="menu-item-1560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="index.html@p=170.html">Imprint</a></li>
</ul>        </div>
    </div>
</header>
<div class="chevron-divider"></div>


<main class="main above-chevron">

    <section class='subtemplate row row--content content '>
                        <h1 class='subtemplate__title'>ascribe Terms of Service</h1>
                        <div><h6>December 4, 2015 &#8211; Version 2.2</h6>
<h3>1. Introduction</h3>
<p>Thank you for using ascribe™! The Terms of Service (the “<strong>Terms</strong>”), together with our Privacy Policy, govern your access to and use of BigchainDB’s websites and services (the “<strong>Services</strong>”), so please read them carefully.</p>
<p><strong>ascribe is</strong> a service to securely claim attribution, transfer ownership, share, trace your digital work on the internet.</p>
<p><strong>ascribe is not</strong> a marketplace or online shopping service. It does not let you browse items for sale or provide a payment service to buy or sell works.</p>
<p><strong>ascribe is not</strong> a bank or a money transfer service. It does not let you deposit or withdraw currency from an account, or send currency from one person to another. ascribe uses the Bitcoin blockchain but only to record registrations and transfers of work, not to transfer financial value.</p>
<h3>2. Application and Availability of the Terms</h3>
<p>The Site and Services are operated by:</p>
<p style="padding-left: 30px;">BigchainDB GmbH<br />
represented by its managing director Bruce Pon<br />
Wichertstraße 14a<br />
10439 Berlin, Germany</p>
<p>BigchainDB GmbH (“<strong>BigchainDB</strong>”) operates a website at the domain <a href="index.html" target="_blank">ascribe.io</a> (the “<strong>Site</strong>”).</p>
<p>The Terms apply to use of the Site and all Services offered by BigchainDB. The Services are only offered under the Terms. By using the Services, you agree to the Terms, unless BigchainDB expressly agrees to other terms in writing.</p>
<p>You may use the Services only if you have the ability to form a contract with BigchainDB and are not barred from doing so by applicable law. According to German law, you must be at least 18 to use the BigchainDB Services or have a parent or guardian sign up for you.</p>
<p>If you use the Services on behalf of an organization, you agree to the Terms for that organization and confirm you have the authority to bind the organization to the Terms. In that case, “you” and “your” will refer to the organization.</p>
<p>The Services may change over time as we add features. We may stop, suspend, or modify the Services without prior notice. We may remove any Files from the Services at our discretion and in accordance with the Terms.</p>
<p>The most recent Terms can always be accessed at <em><a href="terms.html" target="_blank">ascribe.io/terms</a></em> and can also be saved or printed.</p>
<p>If you have questions about the Terms, email <em><a href="mailto:terms@bigchaindb.com">terms@bigchaindb.com</a> </em>.</p>
<h4>Changes to the Terms</h4>
<p>BigchainDB may change the Terms at any time. The new Terms will apply from the date of the change. Any dispute will be decided on the basis of the version of the Terms in effect at the time of the incident leading to the dispute. Changes will become part of the Terms unless you object to the inclusion in writing within three weeks of our sending notice of the changes. When changes are made to the Terms, you will be notified by email, which will explain the impact of the changes to the Terms. The email will also let you know how you can object to the new Terms. If you object, BigchainDB may stop providing the Services to you.</p>
<h3>3. Definitions</h3>
<h4>Buyer and Seller</h4>
<p><strong>Buyer</strong> and <strong>Seller</strong> to refer to the parties to an Ownership Transaction. A contract between a Seller and a Buyer involving an Ownership Transaction is only between the Seller and Buyer.</p>
<h4>Works</h4>
<p>“<strong>Works</strong>” are physical or digital items, objects, or other properties or services that are digital or can be represented digitally (e.g. photos or other image files, 3D-STL files, physical property, texts, music, videos, licenses, etc.).</p>
<h4>Edition</h4>
<p>An “<strong>Edition</strong>” is a digital copy of a Work that can be bought and sold through ascribe. There may be one or more unique Editions of a Work. Editions are digital goods that can be used in the same way a physical Work could be used (e.g. bought, collected, sold, displayed in private or in public, with or without admission being charged, rented for a fee, loaned, etc.).</p>
<h4>File</h4>
<p>A “<strong>File</strong>” is electronic information that represents or encodes a Work (e.g. a photograph is a Work; a JPEG file of the photograph uploaded to the Services represents that Work).</p>
<h4>Ownership Transactions</h4>
<p>“<strong>Ownership Transactions</strong>” are actions involving ownership of, rights in, or licenses to a Work or Edition. These include consigning a Work or transferring Editions.</p>
<h4>The SPOOL</h4>
<p>The “<strong>SPOOL</strong>” is the “Secure, Public, Online Ownership Ledger.” The SPOOL is used to record registration with BigchainDB and Ownership Transactions. When a Work is registered with ascribe or an Ownership Transaction is made, information pertaining to the user and the Work is recorded on the SPOOL. More information about the SPOOL can be found on GitHub: <em><a href="https://github.com/ascribe/spool" target="_blank">https://github.com/ascribe/spool</a></em></p>
<h4>Wallet</h4>
<p>The “<strong>Wallet</strong>” is a view of the Works you are a rightsholder for, own an Edition of, are representing on behalf of a rightsholder, have rented, or have been loaned.</p>
<h3>4. The Services</h3>
<h4>Services Offered</h4>
<p>BigchainDB allows you to secure attribution for your digital content, create and transfer limited digital Editions of Works, and transfer rights.</p>
<h4>Your Work &amp; Your Files</h4>
<p>BigchainDB does not claim any ownership of your Works or Files. Using ascribe does not grant us any rights to your Works or Files except for the limited rights we need to run the Services, as explained below. You retain full ownership of your Works or Files, unless you transfer Editions or other rights.</p>
<h4>Registration of Works</h4>
<p>ascribe allows you to register Works on the blockchain, a secure distributed database, by submitting the file to ascribe.</p>
<p>To register a Work with ascribe, you must hold copyright in the Work, own the Work, or have rights in the Work that allow you to register it.</p>
<p>When you register a Work with ascribe, BigchainDB updates the SPOOL with a record of your rights. This process is described in greater detail on GitHub: <em><a href="https://github.com/ascribe/spool" target="_blank">https://github.com/ascribe/spool</a></em></p>
<h4>Creating Editions</h4>
<p>ascribe allows you to create a fixed number of Editions of a Work after the Work has been registered with ascribe. By setting a number of editions, you represent to ascribe and the Buyer of an Edition that no further Editions will be created, in any form or in any media.</p>
<h4>Creative Commons Licenses</h4>
<p>You may register Works with ascribe <a href="https://cc.ascribe.io" target="_blank">under a Creative Commons license</a>. You can learn more about the available licenses on the <a href="https://creativecommons.org/licenses/)" target="_blank">Creative Commons website</a>.</p>
<h4>Physical Works</h4>
<p>You may register a physical object with ascribe if you own the object. For physical objects registered as Works, having the Work in your Wallet indicates that you own the physical object. It does not indicate that you have copyright in the object or the image of it.</p>
<h4>Registration and Transfer are Permanent</h4>
<p>Once a Work or Edition has been registered or the Work, Edition, or license transferred, it cannot be undone, because it has been written on the Bitcoin blockchain. What has been written to the blockchain cannot be unwritten, even by BigchainDB.</p>
<h4>Sharing Work</h4>
<p>The Services allow you to share a Work or Edition with others (e.g. posting an Edition for sale) and to make it public (e.g. what gets posted on the SPOOL).</p>
<h4>Agreements with Other Users</h4>
<p>ascribe allows its users to enter into agreements with each other to buy or sell Editions or to license various rights. Transactions between users must follow the Terms, especially the Terms set out below. BigchainDB is not a party to agreements between its users.</p>
<h4>Transferring Editions</h4>
<p>ascribe’s users may contract with each other as Buyers and Sellers of Editions. By doing so users agree that these Terms create rules that apply to the contracts between them. BigchainDB is not a party to the contracts between Buyers and Sellers.</p>
<p>When you transfer an Edition, BigchainDB updates the SPOOL with a record of that transfer.</p>
<p>An Edition is a digital good and can be thought of as a physical piece of art, with all the same rights. The Seller agrees to give the following rights to the Buyer in the contract between them:</p>
<ul>
<li>Private or public display of the Edition by the Buyer or a third party acting on behalf of the Buyer;</li>
<li>Charging a fee or admission to view the Edition</li>
<li>Displaying the Edition in Public, including display on public Internet sites (e.g. on <a href="http://www.tumblr.com" target="_blank">tumblr.com</a>) as long as the display includes attribution and a link to the creator or rightsholder’s website, when available;</li>
<li>Downloading or making backups of the Edition, or using it as intended by the creator.</li>
</ul>
<p>The Seller does not agree to give the Buyer copyright in the Work. The transfer of any other rights the buyer wishes to obtain must be negotiated with the Seller.</p>
<p>The Buyer may sell, give, or otherwise transfer the Edition to a third party, but cannot make additional Editions.</p>
<p>The Seller agrees that the Edition remains the property of the Buyer even if the rights to the Work are assigned or licensed to a third party.</p>
<p>The owner of an Edition may delete it at any time unless it has been loaned or consigned.</p>
<p>The rules applying to contracts between users for the transfer of Editions also apply to contracts between users for the transfer of physical objects.</p>
<p>The creator’s moral rights are not affected by the transfer of an Edition.</p>
<h4>Consignment</h4>
<p>The owner of an Edition of a Work may allow another party to become the Seller for that Edition. This is a consignment relationship. Consignments are for a duration of 180 days unless the consignee agrees to end the consignment sooner.</p>
<h4>Registration by Consignee</h4>
<p>If the rightsholder has consented, a consignee may register a Work with ascribe on behalf of the rightsholder. In doing so, the consignee represents that the consignee has obtained the rightsholder’s consent to register the Work. If the rightsholder has not consented, the consignee may begin the registration process, but the registration process will not be complete until the rightsholder creates an account and confirms their consent.</p>
<h4>Loans</h4>
<p>The owner of a Work or an Edition, or a party an Edition has been consigned to, may loan that Work or Edition to a third party, granting the loanee rights for public and private viewing and display of that Work or Edition. A single Work or Edition may be loaned to an unlimited number of loanees at the same time. A fee may be charged for the loan. All loans are of a fixed duration and can only be ended by agreement between the loaner and loanee. The loaner and loanee may agree to additional terms for the loan. The terms or a loan will not be enforced by BigchainDB.</p>
<h4>Agency</h4>
<p>A user may act as agent for a Buyer to put the Edition to use, including arranging private and public display of the Edition, or loans of the Edition.</p>
<h4>Creator’s Resale Rights or <em>Droit de Suite</em></h4>
<p>If you are selling an Edition to which Creator’s Resale Rights apply, you agree to take full responsibility of preserving the Creator’s Resale Rights. If you are buying an Edition, you agree to pay the Creator’s Resale Rights fee calculated by the Seller if it is applicable to the Edition you are buying.</p>
<h3>Intellectual Property Rights</h3>
<h4>Your Files</h4>
<p>We do not claim ownership or rights in your Work or your Files except as described in this section.</p>
<p>You give us permission to do the things you ask us to do with your Work or your Files while using the Services. This includes displaying your Work or your Files on the page for those Works or Files, and technical or design choices we make to administer the Services (e.g. backing up data to keep it safe). This permission extends to the third parties we work with to provide the Services (e.g. Amazon, which provides our storage space).</p>
<h4>BigchainDB’s Intellectual Property</h4>
<p>We like getting feedback, but we may use any feedback, comments, or suggestions you send us without obligation to you.</p>
<p>The Terms do not grant you any right in the Services or the content of the Services. The technology we use to provide the Services is protected by copyright, trademark, and other laws. BigchainDB does not give you the right to use the ascribe trademarks, logos, domain names, or other brand features.</p>
<h4>Intellectual Property Claims Policy</h4>
<p>We will respond to notices of alleged infringement if they are provided to us in accordance with our Intellectual Property Claims Policy (see below). We reserve the right to delete or disable content alleged to be infringing and to terminate the accounts of repeat infringers.</p>
<p>If you are a rightsholder, authorized to act on behalf of a rightsholder, or authorized to act under any exclusive right, you can report infringing activities taking place on the Site or through the Services by completing the following Notice of Alleged Infringement (the “<strong>Notice</strong>”) and delivering it to BigchainDB’s Designated Intellectual Property Agent.</p>
<h4>Notice of Alleged Infringement</h4>
<ul>
<li>Identify the material and the rights to it you claim have been infringed, or, if multiple Works are covered by this Notice, provide a representative list of the material and rights to it you claim have been infringed.</li>
<li>Identify the Work or link you claim is infringing (or the subject of infringing activity), including the URL of the link shown on the Site or the exact location where such material may be found.</li>
<li>Provide your company affiliation (if applicable), mailing address, telephone number, and email address.</li>
<li>Include both of the following statements in the body of the Notice:
<ul>
<li>“I hereby state that I have a good faith belief that the disputed use of the material is not authorized by the rightsholder, its agent, or the law, including under fair use, fair dealing, or other statutory or common law exemptions authorizing use.”</li>
<li>“I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the rightsholder, or authorized to act on behalf of, the rightsholder, of the copyright or of an exclusive right that is allegedly infringed.”</li>
</ul>
</li>
<li>Provide your full legal name and your electronic or physical signature.</li>
<li>Deliver this Notice, with all items completed, to BigchainDB’s Designated Intellectual Property Agent:</li>
</ul>
<p>Greg McMullen, Chief Policy Officer<br />
BigchainDB GmbH<br />
<em><a href="mailto:infringement@bigchaindb.com">infringement@bigchaindb.com</a> </em></p>
<h3>Your Responsibilities</h3>
<p>You are responsible for your use of the Services. Do not upload, transfer, or perform other actions with Files unless you have the right to do so.</p>
<p>You are responsible for maintaining and protecting your Files. BigchainDB is not liable for loss or corruption of your Files, or for costs associated with backing up or restoring your Files.</p>
<p>You are responsible for keeping your password secure and for any activity using your account. Do not share your password. You must notify BigchainDB of unauthorized activity using your account as soon as you find out about it.</p>
<h4>Acceptable Use Policy</h4>
<p>We trust you to use our services responsibly.</p>
<p>You agree not to misuse the Services, attempt to misuse the Services, or violate this Acceptable Use Policy.</p>
<p>For example, you must not:</p>
<ul>
<li>register a Work you don’t have the right to register;</li>
<li>probe, scan, or test the vulnerability of any system or network;</li>
<li>breach or otherwise circumvent security or authentication measures;</li>
<li>access non-public areas of the Services, shared areas of the Services you have not been invited to, or BigchainDB’s (or our service providers’) computer systems;</li>
<li>interfere with or disrupt any user, host, or network;</li>
<li>upload or distribute malware;</li>
<li>access the Services by any means other than our publicly supported interfaces (e.g. by “scraping” or “indexing” the contents of the Services);</li>
<li>send unsolicited communications or spam;</li>
<li>send altered, deceptive or false source-identifying information, including “spoofing” or “phishing”;</li>
<li>publish anything fraudulent, misleading, or that infringes a third party’s rights;</li>
<li>promote or advertise products or services other than your own without appropriate authorization;</li>
<li>misrepresent your affiliation with any person or entity;</li>
<li>publish materials that are illegal or unlawfully pornographic or indecent, or that promote violence or hatred against groups based on race, religion, ethnicity, gender, sexual orientation, gender identity, disability, or other grounds;</li>
<li>violate the privacy of or defame others.</li>
</ul>
<h3>Liability</h3>
<p>We want to make the Services the best we can, but there are certain things we cannot promise.</p>
<h4>Limitation of Liability</h4>
<p>The Services are provided “as-is”, without express or implied warranty or condition of any kind. We disclaim any warranties of merchantability, fitness for particular purpose or non-infringement.</p>
<p>BigchainDB is not responsible for disputes arising among users, including disputes between Buyer and Seller, and disputes between representer and the party being represented.</p>
<p>BigchainDB is not responsible for the accuracy, completeness, appropriateness, or legality of Files a user posts, or any other information you may be able to access using the Services.</p>
<p>You are solely responsible for your own conduct, the content of your Files and Wallet, and your communications with others while using the Services. For example, it is your responsibility to ensure that you have the rights or permission needed to comply with the Terms.</p>
<p>Irrespective of this, BigchainDB is liable for the users’ damage caused wilfully or through gross negligence on behalf of BigchainDB.</p>
<p>Regardless of the degree of negligence, BigchainDB is liable for users’ damage arising from injury of life, body or health, based on a breach of duty through BigchainDB, for damages that arise where BigchainDB has breached a duty that is of utmost importance for achieving the object of the contract, in case of wilful deceit, and for damages arising from the breach of a warranty assumed by BigchainDB or from an organizational fault.</p>
<p>In cases other than those mentioned in this section, the liability of BigchainDB is expressly excluded, irrespective of the legal ground.</p>
<p>Claims against BigchainDB based on a defect for which BigchainDB is liable are time-barred within 12 months from the beginning of the statutory limitation period.</p>
<h4>Liability for Content</h4>
<p>BigchainDB supports freedom of expression. Some of the content on the Service may offend some people. We are not in the business of censorship, but we may have to remove or block certain content if required by law. If you want to report illegal content, email <em><a href="mailto:terms@bigchaindb.com">terms@bigchaindb.com</a></em> with a link to the content you think is illegal and a brief description of why you think it should be removed.</p>
<p>Content published by users is not verified by BigchainDB and does not reflect the opinion of BigchainDB. BigchainDB does not guarantee the accuracy, completeness, or quality of the information provided by users. It is the users’ own responsibility to ensure their Files are lawful and do not infringe any third party rights. When using the platform, users must adhere to applicable laws, especially copyright law, trademark law, patent law, and data protection law.</p>
<p>Users of the website indemnify BigchainDB from third party claims which may derive from use contrary to the Terms, including costs of an adequate legal defense.</p>
<p>In case of third party claims against BigchainDB, users are obliged to provide BigchainDB with truthful and complete information necessary for the examination of the claims and for the respective defense. If BigchainDB is given notice due to illegal content of a user, BigchainDB is entitled to block such content until the user submits adequate proof for the lawfulness of his or her content. The assessment in this regard lies in the sole discretion of BigchainDB.</p>
<h4>Third Party Content</h4>
<p>The Services may contain links to third-party websites or resources. BigchainDB does not endorse and is not responsible or liable for their availability, accuracy, the related content, products, or services. You are solely responsible for your use of any such websites or resources.</p>
<h3>Termination</h3>
<p>We’d much rather you stay, but you may cancel your Account at any time by emailing <em><a href="mailto:terms@bigchaindb.com">terms@bigchaindb.com</a></em>.</p>
<p>We may suspend or terminate your Account if you do not comply with the Terms, or use the Services in any way that would cause us legal liability or disrupt others’ use of the Services. If we suspend or terminate your Account, we will provide you with a means to get a digital copy of the Work or Editions in your Wallet. For each of those Works or Editions, BigchainDB reserves the right to record a notice of account termination on the SPOOL.</p>
<p>Your Account will remain active unless you cancel it or we terminate it. The record of your transfers will always be available on the blockchain, even if your account is cancelled or terminated.</p>
<h3>Privacy &amp; Security</h3>
<p>Our data collection and use policies are set out in our <a href="privacy.html" target="_blank">Privacy Policy</a>.</p>
<p>Germany’s privacy laws are among the strictest in the world. Collection, processing, and use of personal data is carried out solely pursuant to the requirements of German data protection law, especially the <em>Bundesdatenschutzgesetz</em> (German Federal Data Protection Act) and <em>Telemediengesetz</em> (German Telemedia Act), and according to the user’s express consent.</p>
<p>Except for the rare exceptions we identify in our Privacy Policy, no matter how the Services change, we won’t share your personal information with others for any purpose unless you ask us to.</p>
<p>By using the Services, you acknowledge and agree that your data may be transferred and stored outside the European Union. Details on BigchainDB’s handling of personal data are described in our Privacy Policy, available under <a href="https://www/ascribe.io/privacy" target="_blank">ascribe.io/privacy</a>.</p>
<h4>Compliance with Laws and Law Enforcement</h4>
<p>BigchainDB will cooperate with law enforcement to the extent required by legal process (e.g. a warrant or court order). Such an order may require that BigchainDB provide the contents of your Wallet to law enforcement.</p>
<h4>Secure Storage</h4>
<p>BigchainDB uses <a href="https://aws.amazon.com/" target="_blank">Amazon Web Services</a> S3 data storage. Amazon stores data spread over several large-scale data centres. According to Amazon, they use military-grade perimeter control beams, video surveillance, and professional security staff to keep their data centres physically secure.</p>
<h4>Backups</h4>
<p>BigchainDB and Amazon keep redundant backups of all data over multiple locations to protect against data loss.</p>
<h4>Reporting Security Concerns</h4>
<p>We take strong measures to make sure the data you store on BigchainDB is secure, but no system can guarantee 100% security. If you find a security vulnerability in the Services, please tell us immediately. We will investigate any and all security issues concerning the Services. Please report security issues to <em><a href="mailto:security@bigchaindb.com">security@bigchaindb.com</a> </em>.</p>
<h3>Miscellaneous Legal Terms</h3>
<h4>Prohibition of Assignment</h4>
<p>You may not assign your rights in the Terms. Any attempt to do so is void. BigchainDB may assign its rights to its affiliates or subsidiaries, or to any successor in interest of any business associated with the Services.</p>
<h4>Applicable Law and Court of Jurisdiction</h4>
<p>The law of the Federal Republic of Germany applies to these Terms. The general place of jurisdiction of BigchainDB GmbH, as well as the place of fulfilment, is Berlin.</p>
<p>If you are a merchant, the place of jurisdiction is the general place of jurisdiction of BigchainDB GmbH.</p>
<p>If you have no general place of jurisdiction in Germany, the place of jurisdiction is the general place of jurisdiction of BigchainDB GmbH.</p>
<p>If you transfer your domicile or usual place of residence outside of Germany after the conclusion of the agreement or if your domicile or usual place of residence is unknown at the commencement of a lawsuit, the place of jurisdiction is the general place of jurisdiction of BigchainDB GmbH.</p>
<h4>Severability Clause</h4>
<p>If any of the Terms are invalid or contain a gap, the other sections of the Terms remain in effect. If this happens, the parties are deemed to have made an agreement which comes closest to the intended economic consequences of the Terms and which can be validly agreed on.</p>
</div>
                    </section>
</main>



    <div class="chevron-divider"></div>


    <footer class="footer">

        <section class="footer__top">
            <div class="row">


                <ul id="menu-footer-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1637"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-166 current_page_item menu-item-1566"><a href="terms.html">Terms</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1571"><a href="index.html@p=168.html">Privacy &#038; Cookies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1560"><a href="index.html@p=170.html">Imprint</a></li>
</ul>
                <div class="footer__contact">

                                            <a href="https://www.ascribe.io/contact/" class="button small">Contact Us</a>
                    
                    <div></div>
                    <div><a href="mailto:"></a></div>
                </div>

            </div>
        </section>

        <section class="footer__bottom">
            <div class="row">

                <div class="footer__bigchaindb">
                    <a href="https://www.bigchaindb.com/">
                        <img width="170" src="wp-content/uploads/2016/07/Powered-by-dark.png" />
                    </a>
                </div>

                <div class="footer__eu">
                                            <a href="index.html@p=1041.html">
                            <img width="150" src="wp-content/uploads/2015/11/eu-dev-fund.png" />
                        </a>
                                    </div>

                <div class="footer__copyright">© 2018 BigchainDB GmbH</div>

                
                <ul class="footer__social">
                    <li><a href='https://www.facebook.com/ascribeio' target='_blank' class='facebook'><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon replaced-svg">
<path d="M17.502747,3.688797H6.498352c-1.513306,0-2.751221,1.237915-2.751221,2.75122v11.003296  c0,1.514038,1.237915,2.751221,2.751221,2.751221h6.271484v-6.535889h-2.172913v-2.698975h2.172913V9.601334  c0-1.9469,1.461792-3.530945,3.259399-3.530945h2.172974v2.69043h-2.172974c-0.256165,0-0.54303,0.348633-0.54303,0.814941v1.383911  h2.716003v2.698975h-2.716003v6.535889h2.016541c1.513,0,2.750122-1.237183,2.750122-2.751221V6.440017  C20.252869,4.926712,19.015747,3.688797,17.502747,3.688797z"></path>
</svg></a></li>                    <li><a href='https://github.com/ascribe' target='_blank' class='github'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M12,2.675904c-5.246338,0-9.5,4.253662-9.5,9.5c0,4.197998,2.72175,7.758179,6.497035,9.01409
    c0.474889,0.086985,0.648264-0.206421,0.648264-0.456909c0-0.226143-0.008702-0.975271-0.013341-1.768484
    C6.990234,19.538626,6.43185,17.84436,6.43185,17.84436c-0.432547-1.097046-1.054723-1.389282-1.054723-1.389282
    c-0.863368-0.589111,0.065498-0.577515,0.065498-0.577515c0.953823,0.066092,1.455986,0.97876,1.455986,0.97876
    c0.847726,1.451904,2.224244,1.032104,2.764649,0.788574c0.086353-0.612305,0.332203-1.032104,0.603027-1.268677
    C8.157435,16.136179,5.939,15.320923,5.939,11.680717c0-1.037912,0.370518-1.884452,0.977015-2.549525
    C6.819179,8.88998,6.492153,7.923392,7.009939,6.61588c0,0,0.796701-0.255127,2.612722,0.974121
    c0.757255-0.211635,1.569615-0.316005,2.377319-0.319493c0.80713,0.003488,1.620047,0.109009,2.378489,0.320643
    c1.81257-1.230398,2.610421-0.974121,2.610421-0.974121c0.519531,1.308681,0.192505,2.2741,0.095093,2.514161
    c0.608816,0.665073,0.97644,1.511631,0.97644,2.549525c0,3.649484-2.221924,4.453124-4.338308,4.688546
    c0.342111,0.294556,0.644775,0.87207,0.644775,1.758057c0,1.269846-0.012766,2.293823-0.012766,2.606934
    c0,0.252808,0.172782,0.548513,0.654053,0.45574C18.780588,19.931763,21.5,16.371582,21.5,12.175903
    C21.5,6.929566,17.246338,2.675904,12,2.675904z"/>
</svg>
</a></li>                    <li><a href='https://instagram.com/ascribe.io/' target='_blank' class='instagram'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M19.255823,10.502824h-1.559658c0.135622,0.406867,0.203432,0.881545,0.203432,1.356224
    c0,2.983694-2.441203,5.424897-5.424897,5.424897s-5.424898-2.441203-5.424898-5.424897
    c0-0.474679,0.067811-0.949357,0.203433-1.356224H5.693578v7.459235c0,0.406866,0.271245,0.678112,0.678112,0.678112h12.206019
    c0.406868,0,0.678114-0.271246,0.678114-0.678112V10.502824z M19.255823,5.756038c0-0.406868-0.271246-0.678112-0.678114-0.678112
    h-2.034336c-0.406868,0-0.678112,0.271245-0.678112,0.678112v2.034337c0,0.406867,0.271244,0.678112,0.678112,0.678112h2.034336
    c0.406868,0,0.678114-0.271245,0.678114-0.678112V5.756038z M12.4747,8.468487c-1.898714,0-3.390561,1.491848-3.390561,3.390561
    s1.491847,3.390561,3.390561,3.390561s3.390561-1.491847,3.390561-3.390561S14.373414,8.468487,12.4747,8.468487
     M19.255823,20.674507H5.693578c-1.152791,0-2.034337-0.881546-2.034337-2.034336V5.077926
    c0-1.152791,0.881546-2.034337,2.034337-2.034337h13.562245c1.15279,0,2.034336,0.881546,2.034336,2.034337v13.562245
    C21.290159,19.792961,20.408613,20.674507,19.255823,20.674507"/>
</svg></a></li>                                        <li><a href='https://medium.com/truly-yours' target='_blank' class='medium'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<g id="g10" transform="matrix(1.3333333,0,0,-1.3333333,0,126.66667)">
    <g id="g12" transform="scale(0.1)">
        <path id="path14" d="M166.979996,907.168213h-6.089111c-2.260651,0-5.457886-3.261108-5.457886-5.348938v-75.672424
            c0-2.090393,3.197235-4.939575,5.457886-4.939575h6.089111V803.2453h-55.168983v17.961975h11.546997v79.545959h-0.565804
            L95.82766,803.2453H74.95134l-26.616726,97.507935h-0.673573v-79.545959h11.546993V803.2453H13.020055v17.961975h5.914332
            c2.435684,0,5.632662,2.849182,5.632662,4.939575v75.672424c0,2.08783-3.196978,5.348938-5.632662,5.348938h-5.914332v17.962036
            H70.77607l18.962349-70.565002h0.521667l19.137733,70.565002h57.582176V907.168213"/>
    </g>
</g>
</svg></a></li>                    <li><a href='https://www.reddit.com/r/ascribe/' target='_blank' class='reddit'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M21.500202,11.34273c0-1.153058-0.893827-2.087798-1.99642-2.087798c-0.698593,0-1.312998,0.375515-1.669735,0.943782
    c-1.385969-0.966459-3.25451-1.588227-5.327679-1.668936c-0.015877-1.482683,0.150045-2.583934,0.934364-2.945143l0.038683-0.017789
    l0.034919-0.024283c0.704523-0.490029,1.672995-0.22697,2.729114,0.186711c-0.010494,0.091261-0.016529,0.183963-0.016529,0.278195
    c0,1.256454,0.960447,2.278692,2.140947,2.278692c1.180546,0,2.140993-1.022237,2.140993-2.278692
    s-0.960447-2.278644-2.140993-2.278644c-0.769131,0-1.444595,0.434105-1.822134,1.084015
    c-1.241854-0.482018-2.482408-0.800331-3.546845-0.085355c-1.279602,0.618151-1.481442,2.176948-1.460395,3.804788
    c-2.076787,0.089254-3.946097,0.720717-5.325937,1.69783C5.864388,9.618558,5.226207,9.20863,4.496219,9.20863
    c-1.102592,0-1.99642,0.934735-1.99642,2.087799c0,0.951335,0.608674,1.753484,1.440812,2.005238
    c-0.085638,0.336285-0.132809,0.681999-0.132809,1.03569c0,3.212727,3.688456,5.817154,8.238398,5.817154
    s8.238397-2.604427,8.238397-5.817154c0-0.348615-0.0459-0.689465-0.12915-1.021208
    C20.937929,13.033583,21.500202,12.257064,21.500202,11.34273z M7.456427,13.167045c0-0.665358,0.526536-1.204735,1.176053-1.204735
    c0.649515,0,1.176052,0.539377,1.176052,1.204735S9.281995,14.37178,8.63248,14.37178
    C7.982963,14.37178,7.456427,13.832402,7.456427,13.167045z M15.263037,16.858324
    c-1.045108,0.580391-2.207019,1.128075-3.542299,1.128075c-1.034142,0-2.172241-0.328432-3.440885-1.224594
    c-0.21737-0.153557-0.269135-0.454271-0.11558-0.67164c0.15351-0.217323,0.454224-0.269183,0.67164-0.11558
    c2.452436,1.732372,4.218222,1.007978,5.959159,0.041178c0.232711-0.129321,0.526083-0.045366,0.655263,0.187298
    C15.579562,16.435772,15.495701,16.729097,15.263037,16.858324z M14.753683,14.268519
    c-0.649516,0-1.176053-0.539378-1.176053-1.204736s0.526537-1.204736,1.176053-1.204736s1.176052,0.539378,1.176052,1.204736
    S15.403199,14.268519,14.753683,14.268519z"/>
</svg></a></li>                    <li><a href='http://ascribe-io.tumblr.com/' target='_blank' class='tumblr'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M12.806825,2.675906v4.285488h4.284753v3.307951h-4.284753v4.751539c0,1.075847-0.013974,1.695121,0.100188,1.999938
    c0.112938,0.303263,0.396588,0.617723,0.705491,0.799631c0.410562,0.245815,0.878657,0.368723,1.40657,0.368723
    c0.938063,0,1.871799-0.304817,2.799485-0.914532v2.923214c-0.790804,0.371908-1.509045,0.633657-2.150712,0.784513
    c-0.642402,0.149221-1.336697,0.225058-2.082476,0.225058c-0.847193,0-1.347157-0.106972-1.997976-0.320017
    c-0.65082-0.21468-1.20619-0.52113-1.665539-0.914612c-0.460412-0.396589-0.778464-0.81802-0.956453-1.263313
    c-0.177494-0.44611-0.266081-1.093334-0.266081-1.940855v-6.499288H6.181442V7.645392
    C6.909242,7.409139,7.753575,7.07,8.271518,6.629447C8.79183,6.186523,9.208031,5.657385,9.522081,5.037374
    c0.314786-0.61854,0.531099-1.406976,0.649185-2.361468H12.806825z"/>
</svg>
</a></li>                    <li><a href='https://twitter.com/ascribeio' target='_blank' class='twitter'><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" class="social-icon">
<path d="M22.021578,5.726143c-0.737148,0.32688-1.530106,0.548534-2.361347,0.647079
    c0.849844-0.508886,1.501448-1.314126,1.80793-2.274726c-0.794682,0.471035-1.67498,0.813644-2.611732,0.997087
    c-0.749146-0.79856-1.818058-1.297966-3.00103-1.297966c-2.270847,0-4.111745,1.841544-4.111745,4.111745
    c0,0.322642,0.035769,0.636161,0.106231,0.936753c-3.418051-0.171879-6.44781-1.807929-8.476029-4.296983
    C3.02004,5.158,2.817276,5.864336,2.817276,6.617646c0,1.425673,0.725657,2.684709,1.828974,3.422288
    c-0.673368-0.020685-1.307806-0.206571-1.86223-0.513483c0,0.016879,0,0.03541,0,0.050853
    c0,1.993814,1.416838,3.654788,3.298388,4.032162c-0.344693,0.096103-0.708419,0.144873-1.083637,0.144873
    c-0.264822,0-0.522605-0.024565-0.773349-0.073334c0.522892,1.633608,2.041148,2.8229,3.841321,2.854791
    c-1.407716,1.10339-3.180954,1.760237-5.107755,1.760237c-0.332123,0-0.659362-0.018244-0.980567-0.056814
    c1.819852,1.165447,3.981596,1.8465,6.304014,1.8465c7.563841,0,11.699073-6.265157,11.699073-11.699072
    c0-0.179564-0.00388-0.357046-0.011206-0.531655C20.774107,7.274566,21.47168,6.550345,22.021578,5.726143z"/>
</svg></a></li>                </ul>

            </div>
        </section>

    </footer>


    </div>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='wp-content/themes/ascribe/assets/dist/js/ascribe.min.js@ver=0.1.0'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=4.9.8'></script>

</body>
</html>
