<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; ascribe</title>
	<atom:link href="https://www.ascribe.io/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ascribe.io</link>
	<description>ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.</description>
	<lastBuildDate>Mon, 03 Sep 2018 11:44:35 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Portfolio Review: Elevating Emerging Photographers</title>
		<link>https://www.ascribe.io/uncategorized/portfolio-review-elevating-emerging-photographers/</link>
		<pubDate>Mon, 11 Apr 2016 15:06:47 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Caspar Sänger]]></category>
		<category><![CDATA[Dusseldorf Photo Weekend]]></category>
		<category><![CDATA[Esther Hovers]]></category>
		<category><![CDATA[Jiatu Gu]]></category>
		<category><![CDATA[Luuk Smits]]></category>
		<category><![CDATA[photographers]]></category>
		<category><![CDATA[photography]]></category>
		<category><![CDATA[Portfolio Review]]></category>
		<category><![CDATA[Shahin Zarinbal]]></category>
		<category><![CDATA[Thomas Albdorf]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1311</guid>
		<description><![CDATA[Since 2013, Düsseldorf photo weekend has hosted the Portfolio Review, an annual photography prize that elevates 15 talented emerging photographers. Taking center stage, each artist presents their portfolio to industry pros &#8211; including high profile curators, artists and art consultants &#8211; who in return provide feedback, tips and opportunities to collaborate. This year, prizes were [&#8230;]]]></description>
		</item>
		<item>
		<title>The Future of Art: Deep Dreams, AI and ascribe</title>
		<link>https://www.ascribe.io/uncategorized/the-future-of-art-deep-dreams-ai-and-ascribe/</link>
		<pubDate>Thu, 10 Mar 2016 09:43:35 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[art auction]]></category>
		<category><![CDATA[Deep learning]]></category>
		<category><![CDATA[DeepDream]]></category>
		<category><![CDATA[digital Certificate of Authenticty]]></category>
		<category><![CDATA[Gray Area]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1208</guid>
		<description><![CDATA[A few weeks ago, the Gray Area Foundation for the Arts and Research at Google hosted a benefit auction and exhibition in San Francisco titled DeepDream: The art of neural networks. The exhibition was a unique one. One made up exclusively of artworks created using Google’s artificial neural networks. If you’re wondering what exactly “artificial [&#8230;]]]></description>
		</item>
	</channel>
</rss>
