<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Jonathan Monaghan&#8217;s &#8216;Escape Pod&#8217; at bitforms NYC, ownership secured with ascribe</title>
	<atom:link href="https://www.ascribe.io/our-radar/johnathan-monaghan-at-bitforms-nyc/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ascribe.io/our-radar/johnathan-monaghan-at-bitforms-nyc/</link>
	<description>ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.</description>
	<lastBuildDate>Sat, 30 Jan 2016 16:07:40 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
</channel>
</rss>
