<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Announcements &#8211; ascribe</title>
	<atom:link href="https://www.ascribe.io/category/announcements/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ascribe.io</link>
	<description>ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.</description>
	<lastBuildDate>Mon, 03 Sep 2018 11:44:35 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>An update on ascribe</title>
		<link>https://www.ascribe.io/announcements/an-update-on-ascribe/</link>
		<pubDate>Tue, 14 Aug 2018 11:08:38 +0000</pubDate>
		<dc:creator><![CDATA[Sarah-Jean Vallon]]></dc:creator>
				<category><![CDATA[Announcements]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1605</guid>
		<description><![CDATA[We are fully open sourcing the ascribe codebase to the interested community, so artists and institutions alike will be able to run their own service. In this context, we will wind down the ascribe.io service in the coming weeks. You can download your artworks until 3 September 2018. In 2013, we saw an “elephant in [&#8230;]]]></description>
		</item>
		<item>
		<title>Recruit Technologies Applies Blockchain Technology to the HR Industry Through Strategic Alliance with ascribe</title>
		<link>https://www.ascribe.io/announcements/recruit-technologies-applies-blockchain-technology-to-the-hr-industry-through-strategic-alliance-with-ascribe/</link>
		<pubDate>Tue, 26 Apr 2016 10:27:08 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Announcements]]></category>
		<category><![CDATA[blockchain technology]]></category>
		<category><![CDATA[Certificate of Authenticity]]></category>
		<category><![CDATA[cryptographic COA]]></category>
		<category><![CDATA[HR data]]></category>
		<category><![CDATA[HR data on the blockchain]]></category>
		<category><![CDATA[Osamu Yonetani]]></category>
		<category><![CDATA[Recruit Technologies]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1346</guid>
		<description><![CDATA[BERLIN/TOKYO, April 26, 2016 — Recruit Technologies and ascribe announced today a strategic alliance to bring blockchain technology to the human resources industry to increase transparency and in turn address fraud in HR credentials. Recruit Technologies is a subsidiary company of Recruit Holdings Co., a leading information services and human resources company in Japan. Recruit Technologies which [&#8230;]]]></description>
		</item>
		<item>
		<title>Our Web App Just Bulked Up</title>
		<link>https://www.ascribe.io/announcements/our-web-app-just-bulked-up/</link>
		<pubDate>Mon, 28 Sep 2015 07:51:32 +0000</pubDate>
		<dc:creator><![CDATA[Trent McConaghy]]></dc:creator>
				<category><![CDATA[Announcements]]></category>

		<guid isPermaLink="false">http://108.163.160.34/~ascribe/?p=252</guid>
		<description><![CDATA[Thanks to all of you who have been giving us great feedback on our web app. From that feedback, we&#8217;ve been hard at work improving it. Last week we did a larger-than-usual update, with a whole set of new features. One big new feature is grouping &#62;1 editions together. So now if you have two works with [&#8230;]]]></description>
		</item>
		<item>
		<title>Architect of the Modern DNS David Holtzman Joins ascribe.io as Technical Advisor</title>
		<link>https://www.ascribe.io/announcements/architect-of-the-modern-dns-david-holtzman-joins-ascribe-io-as-technical-advisor/</link>
		<comments>https://www.ascribe.io/announcements/architect-of-the-modern-dns-david-holtzman-joins-ascribe-io-as-technical-advisor/#respond</comments>
		<pubDate>Wed, 24 Jun 2015 05:25:29 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Announcements]]></category>

		<guid isPermaLink="false">http://ec2-52-29-65-193.eu-central-1.compute.amazonaws.com/?p=446</guid>
		<description><![CDATA[Internet technologist, security expert, and digital privacy guru David Holtzman has joined forces with ascribe as a technical advisor. As one of the internet’s early pioneers, Holtzman will serve to help ascribe realize the vision of building the ownership layer of the internet. Holtzman has extensive experience in designing and building large-scale information-based software systems [&#8230;]]]></description>
		<wfw:commentRss>https://www.ascribe.io/announcements/architect-of-the-modern-dns-david-holtzman-joins-ascribe-io-as-technical-advisor/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
