<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Case Studies &#8211; ascribe</title>
	<atom:link href="https://www.ascribe.io/category/case-studies/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ascribe.io</link>
	<description>ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.</description>
	<lastBuildDate>Mon, 03 Sep 2018 11:44:35 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Case Study: Harm van den Dorpel</title>
		<link>https://www.ascribe.io/case-studies/case-study-harm-van-den-dorpel/</link>
		<pubDate>Thu, 19 May 2016 15:09:48 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Case Studies]]></category>
		<category><![CDATA[art on the blockchain]]></category>
		<category><![CDATA[Bitcoin]]></category>
		<category><![CDATA[Blockchain]]></category>
		<category><![CDATA[Cointemporary]]></category>
		<category><![CDATA[Deli Near Info]]></category>
		<category><![CDATA[Harm van den Dorpel]]></category>
		<category><![CDATA[left gallery]]></category>
		<category><![CDATA[online gallery]]></category>
		<category><![CDATA[Paloma Rodriguez Carrington]]></category>
		<category><![CDATA[the MAK]]></category>
		<category><![CDATA[Valentin Ruhry]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1531</guid>
		<description><![CDATA["That’s the thing that I like about ascribe, that it’s a blockchain technology, its peer-to-peer and non-regulated which are the answers to these kind of problems. I’m not sure if it’s going to happen but I hope so, I’m working towards it."]]></description>
		</item>
		<item>
		<title>BAM! Titanium Comics&#8217; Latest Comes To Ascribe</title>
		<link>https://www.ascribe.io/case-studies/bam-titanium-comics-latest-comes-to-ascribe/</link>
		<pubDate>Mon, 28 Sep 2015 07:16:16 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Case Studies]]></category>

		<guid isPermaLink="false">http://108.163.160.34/~ascribe/?p=243</guid>
		<description><![CDATA[Celebrating the ultimate marriage between art and storytelling, Titanium Comics is breaking super ground in more ways than one. One of the first comic companies to sell their published work using Bitcoin is now offering limited editions of Issue #2 &#8211; using ascribe.io &#8211; from their series The Arcane — and they’re super stoked about [&#8230;]]]></description>
		</item>
	</channel>
</rss>
