<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#D3DEE4">

        <title>ascribe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.ascribe.io/app/static/css/main.css">
        

        <!-- This is for sluice -->
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,700,300' rel='stylesheet' type='text/css'>
        <script>
            window.BASE_URL = '/app/';
            window.SERVER_URL = 'https://www.ascribe.io/';
            window.API_ENDPOINT = 'https://www.ascribe.io/api/';
            
            
        </script>
        <!-- Typekit gibson font -->
        <link rel="stylesheet" href="https://use.typekit.net/gma2yhj.css">
    </head>
    <body>
        <div id="main"></div>
        
        <!-- actual app -->
        <script src="https://www.ascribe.io/app/static/js/app.js"></script>
    </body>
</html>
