<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: A Recap of the CONSTRUCT Hackathon’s Most Creative Ideas</title>
	<atom:link href="https://www.ascribe.io/our-radar/a-recap-of-the-construct-hackathons-most-creative-ideas/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ascribe.io/our-radar/a-recap-of-the-construct-hackathons-most-creative-ideas/</link>
	<description>ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.</description>
	<lastBuildDate>Sat, 30 Jan 2016 16:07:40 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>By: Building a Better Future for Creators on the Blockchain &#8211; Emily Faber</title>
		<link>https://www.ascribe.io/our-radar/a-recap-of-the-construct-hackathons-most-creative-ideas/#comment-26</link>
		<dc:creator><![CDATA[Building a Better Future for Creators on the Blockchain &#8211; Emily Faber]]></dc:creator>
		<pubDate>Sat, 30 Jan 2016 16:07:40 +0000</pubDate>
		<guid isPermaLink="false">http://ec2-52-29-65-193.eu-central-1.compute.amazonaws.com/?p=459#comment-26</guid>
		<description><![CDATA[[&#8230;] I saw that ascribe has also held a three day hackathon to develop companies on top of the ascribe platform. Have there been any projects using ascribe [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] I saw that ascribe has also held a three day hackathon to develop companies on top of the ascribe platform. Have there been any projects using ascribe [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Building a Better Future for Creators on the Blockchain &#124; Coin Cafe Blog</title>
		<link>https://www.ascribe.io/our-radar/a-recap-of-the-construct-hackathons-most-creative-ideas/#comment-25</link>
		<dc:creator><![CDATA[Building a Better Future for Creators on the Blockchain &#124; Coin Cafe Blog]]></dc:creator>
		<pubDate>Mon, 25 Jan 2016 19:48:53 +0000</pubDate>
		<guid isPermaLink="false">http://ec2-52-29-65-193.eu-central-1.compute.amazonaws.com/?p=459#comment-25</guid>
		<description><![CDATA[[&#8230;] I saw that ascribe has also held a three day hackathon to develop companies on top of the ascribe platform. Have there been any projects using ascribe [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] I saw that ascribe has also held a three day hackathon to develop companies on top of the ascribe platform. Have there been any projects using ascribe [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
