<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Our Radar &#8211; ascribe</title>
	<atom:link href="https://www.ascribe.io/category/our-radar/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.ascribe.io</link>
	<description>ascribe is a fundamentally new way to lock in attribution, securely share and trace where your digital work spreads.</description>
	<lastBuildDate>Mon, 03 Sep 2018 11:44:35 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
	<item>
		<title>Gallery Weekend: What We Saw</title>
		<link>https://www.ascribe.io/our-radar/gallery-weekend-what-we-saw/</link>
		<pubDate>Mon, 09 May 2016 13:24:30 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>
		<category><![CDATA[art]]></category>
		<category><![CDATA[artist]]></category>
		<category><![CDATA[artworld]]></category>
		<category><![CDATA[Berlin Gallery Weekend]]></category>
		<category><![CDATA[Esther Schipper Gallery]]></category>
		<category><![CDATA[Estrid Lutz Emile Mold]]></category>
		<category><![CDATA[exhibitions]]></category>
		<category><![CDATA[Isabella Bortolozzi]]></category>
		<category><![CDATA[Kate Steciw]]></category>
		<category><![CDATA[Neumeister Bar-Am]]></category>
		<category><![CDATA[Oscar Murillo]]></category>
		<category><![CDATA[Stephen G Rhodes]]></category>
		<category><![CDATA[The Composing Rooms]]></category>
		<category><![CDATA[Tomas Saraceno]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1407</guid>
		<description><![CDATA[This year’s Gallery Weekend may already seem like a frenzied memory but gallerists have only just begun the stretch for exhibiting new work by some of their best artists. We’ve compiled some highlights from this year’s shows, including Oscar Murillo’s looming installations and Tomás Saraceno’s entrancing spider soundscape. Oscar Murillo land with lost olive trees [&#8230;]]]></description>
		</item>
		<item>
		<title>Art Radar: Post-Physical Spaces</title>
		<link>https://www.ascribe.io/our-radar/art-radar-post-physical-spaces/</link>
		<pubDate>Thu, 28 Apr 2016 15:03:01 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>
		<category><![CDATA[art]]></category>
		<category><![CDATA[Beautiful Interfaces: The Privacy Paradox]]></category>
		<category><![CDATA[Creative tech week]]></category>
		<category><![CDATA[Decession]]></category>
		<category><![CDATA[exhibitions]]></category>
		<category><![CDATA[Gallery Weekend]]></category>
		<category><![CDATA[Haute Presents Showroom]]></category>
		<category><![CDATA[ikonoTV]]></category>
		<category><![CDATA[Isabella Bortolozzi Galerie]]></category>
		<category><![CDATA[Oscar Murillo]]></category>
		<category><![CDATA[Peles Empire]]></category>
		<category><![CDATA[Societe Berlin]]></category>
		<category><![CDATA[Stephen G Rhodes]]></category>
		<category><![CDATA[Wentrup Gallery]]></category>
		<category><![CDATA[White Circle]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1351</guid>
		<description><![CDATA[In the latest Art Radar, we explore tangible and untouchable spaces and a few of our must-see shows that will be exhibited in white cube venues for the upcoming Gallery Weekend here in Berlin.]]></description>
		</item>
		<item>
		<title>Art Radar: Multimedia Marvels</title>
		<link>https://www.ascribe.io/our-radar/art-radar-multimedia-marvels/</link>
		<pubDate>Tue, 15 Mar 2016 14:40:08 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>
		<category><![CDATA[A3]]></category>
		<category><![CDATA[Christoph Wachter]]></category>
		<category><![CDATA[DeepDreams]]></category>
		<category><![CDATA[Gray Area]]></category>
		<category><![CDATA[Harm van den Dorpel]]></category>
		<category><![CDATA[Heinz Mack]]></category>
		<category><![CDATA[Josh Nimoy]]></category>
		<category><![CDATA[Julia Weist]]></category>
		<category><![CDATA[Kraftwerk]]></category>
		<category><![CDATA[Mathias Juds]]></category>
		<category><![CDATA[net based award]]></category>
		<category><![CDATA[Nina Cristante]]></category>
		<category><![CDATA[Polline Art]]></category>
		<category><![CDATA[The Composing Rooms]]></category>
		<category><![CDATA[The Long Now]]></category>
		<category><![CDATA[The Lumen Prize]]></category>
		<category><![CDATA[United]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1235</guid>
		<description><![CDATA[On ascribe’s Art Radar this week, we zoom in on events that showcase the beauty and complexities that emerge when artists embrace multiple mediums. This includes exhibitions at venues ranging from Gray Area in San Francisco and to Kraftwerk, The Composing Rooms and A3 here in Berlin. Gray Area Hosts DeepDream Auction and Exhibition In [&#8230;]]]></description>
		</item>
		<item>
		<title>Art Radar: Moving Images</title>
		<link>https://www.ascribe.io/our-radar/art-radar-moving-images/</link>
		<pubDate>Thu, 11 Feb 2016 14:10:03 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1117</guid>
		<description><![CDATA[This week’s art radar explores digital art in the form of video and moving images. We cover video installations from 20-21 Visual Arts Centre (UK) and Hamburger Bahnhof (Berlin), the Berlinale International Film Festival and open calls from ikonoTV and FEST. Time Is Speeding Up at the 20-21 Visual Arts Centre Source: Ruth Catlow The [&#8230;]]]></description>
		</item>
		<item>
		<title>Art Radar: New Geographies</title>
		<link>https://www.ascribe.io/our-radar/art-radar-new-geographies/</link>
		<pubDate>Mon, 01 Feb 2016 16:46:07 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1097</guid>
		<description><![CDATA[On ascribe’s art agenda this week, we head to Holland for exhibitions at P/////AKT, Upstream Gallery and the 45th annual International Film Festival Rotterdam. Here in Germany, we gear up for the opening of the transmediale and CTM festivals and The Portfolio Review announce their 2016 shortlist. Pense-Bête I: Conceptual Soup at P/////AKT P/////AKT’s first [&#8230;]]]></description>
		</item>
		<item>
		<title>Art Radar: Exhibitions, Cinematic Debuts and Open Calls</title>
		<link>https://www.ascribe.io/our-radar/art-radar-exhibitions-cinematic-debuts-and-open-calls/</link>
		<pubDate>Fri, 15 Jan 2016 15:23:07 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=1051</guid>
		<description><![CDATA[As the world ushers in 2016, we at ascribe are excited by the progressive exhibitions, developing technology and other opportunities that come with a new year. In this edition of art radar, we check out upcoming exhibitions by Ziggy Grudzinskas and Patrick J. Reed and get our popcorn ready for screenings from Sluice_screens ↄc Prize [&#8230;]]]></description>
<enclosure url="https://www.ascribe.io/wp-content/uploads/2016/01/sluice.mp4" length="775937" type="video/mp4" />
		</item>
		<item>
		<title>Art Radar: Future Remixes</title>
		<link>https://www.ascribe.io/our-radar/art-radar-future-remixes/</link>
		<pubDate>Tue, 10 Nov 2015 17:35:41 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>

		<guid isPermaLink="false">https://www.ascribe.io/?p=830</guid>
		<description><![CDATA[This week’s art radar explores the ever-evolving document commissioned by Rhizome, called Futures Along The Blockchain, Rob Myers’ readymade remixes of 20th century pop icons and Matthew Plummer-Fernandez’s first solo show at NOME gallery. Rhizome Commission: Futures Along The Blockchain Futures Along The Blockchain is a web project conceived of by Lars Holdhus, commissioned by [&#8230;]]]></description>
		</item>
		<item>
		<title>A Recap of the CONSTRUCT Hackathon’s Most Creative Ideas</title>
		<link>https://www.ascribe.io/our-radar/a-recap-of-the-construct-hackathons-most-creative-ideas/</link>
		<comments>https://www.ascribe.io/our-radar/a-recap-of-the-construct-hackathons-most-creative-ideas/#comments</comments>
		<pubDate>Thu, 08 Oct 2015 09:22:11 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>

		<guid isPermaLink="false">http://ec2-52-29-65-193.eu-central-1.compute.amazonaws.com/?p=459</guid>
		<description><![CDATA[ascribe has officially wrapped up our first hackathon and the event was a huge success. Hosted in our new Creators Hack Lab – a shared community, work and event space devoted to the mixture of art and technology – we put a blend of professional artists and software developers into a room for the weekend [&#8230;]]]></description>
		<wfw:commentRss>https://www.ascribe.io/our-radar/a-recap-of-the-construct-hackathons-most-creative-ideas/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Art Radar On Winners and &#8220;Windoes&#8221;</title>
		<link>https://www.ascribe.io/our-radar/untitled-3/</link>
		<comments>https://www.ascribe.io/our-radar/untitled-3/#respond</comments>
		<pubDate>Mon, 05 Oct 2015 14:00:24 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>

		<guid isPermaLink="false">http://ec2-52-29-65-193.eu-central-1.compute.amazonaws.com/?p=458</guid>
		<description><![CDATA[ascribe's week in art, on: “Windoes” at The Composing Rooms, the Lumen Art Prize winners and artist Max Dovey's "Hipster Bar.”]]></description>
		<wfw:commentRss>https://www.ascribe.io/our-radar/untitled-3/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>10 Ways Creators Use ascribe.io</title>
		<link>https://www.ascribe.io/our-radar/10-ways-creators-use-ascribe-io-2/</link>
		<pubDate>Mon, 28 Sep 2015 07:50:48 +0000</pubDate>
		<dc:creator><![CDATA[Bruce Pon]]></dc:creator>
				<category><![CDATA[Our Radar]]></category>

		<guid isPermaLink="false">http://108.163.160.34/~ascribe/?p=250</guid>
		<description><![CDATA[Awareness is spreading amongst creatives all around the world about ascribe.io. Many people show up on our landing page and then ask, &#8220;How do I start?&#8221; To know about the basic actions, see http://blog.ascribe.io/5-ways-creators-can-use-ascribe/. I thought it would be cool to highlight some of our creators and how they&#8217;re using ascribe.io to control and share their [&#8230;]]]></description>
		</item>
	</channel>
</rss>
